(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a874ee22-cd4e-41a6-a7ca-096b7c10f1d2")
	(paper "A4")
	(title_block
		(title "MoP - Battery")
		(rev "1")
		(company "ESE - Conestoga")
	)
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 99.06 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "063810ab-fec7-4950-b4b6-a69a6f121d80")
	)
	(junction
		(at 124.46 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "180df40c-1e85-4430-9384-2530ece78502")
	)
	(junction
		(at 175.26 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a5c7297-7244-4e08-9677-862428b22c13")
	)
	(junction
		(at 99.06 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "475e6031-0999-4036-af80-2857e6f87b7e")
	)
	(junction
		(at 149.86 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "647dcb14-9b8a-4a78-848b-0a8697f8d005")
	)
	(junction
		(at 124.46 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67a0dd35-5bfc-4769-b086-4e70f2650f97")
	)
	(junction
		(at 149.86 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e011397-e75c-43e7-b0e4-c7708dfa17c9")
	)
	(junction
		(at 99.06 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f7e8d33-8af4-425b-895c-31f1969deb68")
	)
	(junction
		(at 124.46 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c0af2b9-3203-4c45-955d-fbc8a9d154f8")
	)
	(junction
		(at 99.06 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e54009e-52af-4fa8-8db4-b1989707d4c0")
	)
	(junction
		(at 200.66 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91d6d7dc-8e17-4944-b2ff-15e1c4bdb55a")
	)
	(junction
		(at 200.66 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "933bdec0-055a-4120-a9af-4b7177c3aa8b")
	)
	(junction
		(at 175.26 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d773f5e-c610-4c05-82c8-a4594ac832e2")
	)
	(junction
		(at 124.46 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5ff39f8-8d8d-4e6a-adbc-f4ef33f4f56d")
	)
	(junction
		(at 200.66 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bafc9d13-aea2-4fee-b81d-e02265bf3edb")
	)
	(junction
		(at 175.26 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdfa6709-5a07-4534-b288-2f5d84096785")
	)
	(junction
		(at 149.86 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3075423-cd27-4641-b3c8-ef47a6906e37")
	)
	(junction
		(at 175.26 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb74f5fb-5412-4dda-8b06-6463c480dff7")
	)
	(junction
		(at 124.46 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccbfddb1-3def-4fd9-b64c-75381d0d9e0f")
	)
	(junction
		(at 149.86 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cdaf3c44-62ad-4b30-af2a-6996572e2b8a")
	)
	(junction
		(at 149.86 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e330fd6f-1dd3-4d03-ba57-8b0def24db73")
	)
	(junction
		(at 175.26 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eaddb12e-332b-459c-b3ac-b4c927ebab8d")
	)
	(bus_entry
		(at 86.36 93.98)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "460861c9-7e36-4a6d-b67f-097fc82b806a")
	)
	(bus_entry
		(at 86.36 104.14)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "832c7e36-3ac5-4be3-8480-f37b3bcf6e76")
	)
	(bus_entry
		(at 86.36 83.82)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb5cff90-8784-4f37-b4fe-c53f8383425e")
	)
	(bus
		(pts
			(xy 86.36 93.98) (xy 86.36 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02cda4fd-9e31-48c7-8330-3be383dc0dc2")
	)
	(wire
		(pts
			(xy 200.66 86.36) (xy 200.66 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "038b4bfb-7be3-40d3-a37c-e84edba3745e")
	)
	(wire
		(pts
			(xy 175.26 106.68) (xy 175.26 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03c65a13-62be-4cd9-82a0-1be1d5a33725")
	)
	(wire
		(pts
			(xy 99.06 115.57) (xy 99.06 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13bdaa33-7236-4424-8c5c-7280a3feb4cc")
	)
	(wire
		(pts
			(xy 88.9 86.36) (xy 99.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16d5a97c-5a54-4e1b-868f-a5bd0ca97eeb")
	)
	(wire
		(pts
			(xy 99.06 86.36) (xy 99.06 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172a860a-9942-46bb-a948-771dacbad3cc")
	)
	(wire
		(pts
			(xy 124.46 116.84) (xy 149.86 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b7e1076-6c70-400d-8d71-7e21bf2aea2e")
	)
	(bus
		(pts
			(xy 86.36 83.82) (xy 86.36 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d367d78-4de5-4c82-bbdd-a9052309b1c0")
	)
	(wire
		(pts
			(xy 95.25 76.2) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31299314-7ab1-4af0-8c2e-43021e622beb")
	)
	(wire
		(pts
			(xy 175.26 95.25) (xy 175.26 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "337ccfda-092a-417e-9ce9-ea5f00d5eb05")
	)
	(wire
		(pts
			(xy 200.66 85.09) (xy 200.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39f998e7-d378-4147-97a5-ba99e2d1724d")
	)
	(wire
		(pts
			(xy 175.26 105.41) (xy 175.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3de26730-9d15-4f6b-89c0-ade9c74a0604")
	)
	(wire
		(pts
			(xy 124.46 105.41) (xy 124.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ffc04db-546c-48f7-989e-190fa040d53e")
	)
	(wire
		(pts
			(xy 124.46 86.36) (xy 149.86 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40c311aa-319f-4245-8b43-68b23d169e96")
	)
	(wire
		(pts
			(xy 124.46 85.09) (xy 124.46 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "414da02f-cf12-432b-8c25-bdc76e165bc2")
	)
	(wire
		(pts
			(xy 175.26 96.52) (xy 175.26 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4354a36c-441d-4f2f-9fea-6ea299f57583")
	)
	(wire
		(pts
			(xy 124.46 106.68) (xy 149.86 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43f9c2b1-a8b8-469c-ba5d-64d1ca0f1e03")
	)
	(wire
		(pts
			(xy 149.86 106.68) (xy 149.86 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45364aed-552a-4514-a0c6-a049fa5b2174")
	)
	(wire
		(pts
			(xy 124.46 115.57) (xy 124.46 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b074e09-fe0e-405e-b09d-95fd917935f3")
	)
	(wire
		(pts
			(xy 149.86 86.36) (xy 149.86 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d53578d-04a5-4c20-bf76-62c028f6134d")
	)
	(wire
		(pts
			(xy 200.66 105.41) (xy 200.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55d5e17f-6679-4c9a-a289-577f946ae3cc")
	)
	(wire
		(pts
			(xy 175.26 116.84) (xy 200.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57e841fd-0de3-42d8-87d2-94b6e5bcb17a")
	)
	(wire
		(pts
			(xy 175.26 76.2) (xy 175.26 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "607b535c-a94a-47e0-ba0b-04df51fba64d")
	)
	(wire
		(pts
			(xy 175.26 86.36) (xy 175.26 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64acb0ca-e7e3-4055-826c-92097db76f65")
	)
	(wire
		(pts
			(xy 99.06 85.09) (xy 99.06 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a0c8fcb-c61b-4d54-aa8a-0b527b004581")
	)
	(wire
		(pts
			(xy 99.06 116.84) (xy 124.46 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bac5122-a43b-4d4f-9926-db13c7b642a6")
	)
	(wire
		(pts
			(xy 124.46 96.52) (xy 124.46 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e04d483-73af-4467-9107-e982c00d406a")
	)
	(wire
		(pts
			(xy 99.06 86.36) (xy 124.46 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f97dd0e-188b-4d2b-8589-3fa4a90f109e")
	)
	(wire
		(pts
			(xy 149.86 85.09) (xy 149.86 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7468ce7c-5e10-4fe9-831c-dede17d43bf0")
	)
	(wire
		(pts
			(xy 200.66 76.2) (xy 200.66 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b631d17-8bfe-4ff4-89b8-7b8b2ad03c13")
	)
	(bus
		(pts
			(xy 83.82 83.82) (xy 86.36 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "800a3a20-8637-4258-8fa1-df7f02030a8d")
	)
	(wire
		(pts
			(xy 99.06 106.68) (xy 99.06 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8979ad56-7797-4fe9-af2b-a12b8ced36f8")
	)
	(wire
		(pts
			(xy 88.9 96.52) (xy 99.06 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a14524d-144a-4543-99ac-3c7ae229f672")
	)
	(wire
		(pts
			(xy 149.86 86.36) (xy 175.26 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e3588d5-f27f-4cf8-b94e-20e1321182d6")
	)
	(wire
		(pts
			(xy 99.06 95.25) (xy 99.06 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9032ee6d-8297-4ec1-ab92-1d9ea167d35c")
	)
	(wire
		(pts
			(xy 99.06 96.52) (xy 124.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "939c8fcd-c931-4c57-8c67-3272db64ae40")
	)
	(wire
		(pts
			(xy 99.06 96.52) (xy 99.06 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "952176c2-573e-40a3-946c-269284d7659a")
	)
	(wire
		(pts
			(xy 175.26 106.68) (xy 200.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "974b0494-058d-4a9e-8e9f-a5bb1c9df204")
	)
	(wire
		(pts
			(xy 175.26 96.52) (xy 200.66 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9832b3f4-ddfb-421f-b40c-651549ee08d8")
	)
	(wire
		(pts
			(xy 149.86 106.68) (xy 175.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999998e6-96b6-465a-9a81-d7d47702b3b0")
	)
	(wire
		(pts
			(xy 149.86 95.25) (xy 149.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e84a9f1-63f5-4d03-a7ee-477e08f4e432")
	)
	(wire
		(pts
			(xy 175.26 85.09) (xy 175.26 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a02839f9-5ec9-4998-96cb-d8f5ef7b6d69")
	)
	(wire
		(pts
			(xy 175.26 76.2) (xy 200.66 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a80d742a-08a5-4df2-a76e-5a64cc641d09")
	)
	(wire
		(pts
			(xy 124.46 96.52) (xy 149.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa30a18d-08bb-4eed-a2c7-3426b5598947")
	)
	(wire
		(pts
			(xy 149.86 76.2) (xy 175.26 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa9b2bc9-5079-40ca-a194-ac8643485271")
	)
	(wire
		(pts
			(xy 99.06 106.68) (xy 124.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada9d5a9-2ece-4840-84e4-690ae7240312")
	)
	(wire
		(pts
			(xy 149.86 76.2) (xy 149.86 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeab42bc-de28-440c-b783-e97b5ff76c29")
	)
	(wire
		(pts
			(xy 175.26 116.84) (xy 175.26 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b036a87f-cd86-40ff-bdf7-0e4d6ced1952")
	)
	(wire
		(pts
			(xy 149.86 96.52) (xy 175.26 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be76f95f-66ef-4d76-b88c-decea1a650bd")
	)
	(wire
		(pts
			(xy 149.86 116.84) (xy 175.26 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed96f42-3bd2-4f93-b5de-e09e58707721")
	)
	(wire
		(pts
			(xy 175.26 86.36) (xy 200.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf94f648-7f76-4f6a-9643-60e2f078bc99")
	)
	(wire
		(pts
			(xy 200.66 95.25) (xy 200.66 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2017d51-f4e2-4973-856a-430d79dc406f")
	)
	(wire
		(pts
			(xy 124.46 76.2) (xy 149.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd6ad190-1ced-424d-b9cf-873628c0e03c")
	)
	(wire
		(pts
			(xy 149.86 115.57) (xy 149.86 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d18df793-e587-4120-8742-c5d2a67dd5d5")
	)
	(wire
		(pts
			(xy 149.86 96.52) (xy 149.86 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1f5135c-d8ea-4cc9-ae5c-f2f9e31c22df")
	)
	(wire
		(pts
			(xy 99.06 77.47) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2579c03-d521-4af2-aabf-ae6bc6d72a11")
	)
	(wire
		(pts
			(xy 124.46 86.36) (xy 124.46 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2edf48e-5775-4a77-a0fb-1000a117533c")
	)
	(wire
		(pts
			(xy 99.06 105.41) (xy 99.06 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc21fd16-a251-4a12-ac9b-732b0e23a260")
	)
	(wire
		(pts
			(xy 200.66 106.68) (xy 200.66 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1cce736-ed89-41dc-98fb-eb5d2c7ecce6")
	)
	(wire
		(pts
			(xy 99.06 76.2) (xy 124.46 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e419cd00-152c-4481-9c23-36acf5f8735b")
	)
	(wire
		(pts
			(xy 88.9 106.68) (xy 99.06 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e41aa6df-60ed-4177-999b-a7b1d7c73351")
	)
	(wire
		(pts
			(xy 124.46 106.68) (xy 124.46 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e863acf8-ad41-41a7-ae49-277c2902e28d")
	)
	(wire
		(pts
			(xy 149.86 116.84) (xy 149.86 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e919fe93-6647-4f85-bb82-4410dafdd8db")
	)
	(wire
		(pts
			(xy 124.46 76.2) (xy 124.46 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f176823e-f09a-4567-b753-8685397cd9d8")
	)
	(wire
		(pts
			(xy 200.66 96.52) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1d1f3a1-69b4-4a5d-a1c8-f666bb7a63f1")
	)
	(wire
		(pts
			(xy 149.86 105.41) (xy 149.86 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5299044-aaf5-4775-a4fc-a5a6010e3798")
	)
	(wire
		(pts
			(xy 200.66 115.57) (xy 200.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7f3f8c2-cf33-4d3e-953e-77d7b89a87e4")
	)
	(wire
		(pts
			(xy 124.46 95.25) (xy 124.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fff5538c-7fca-405e-98a9-a17c66009fe3")
	)
	(text "Note: 	The battery pack sheet will be extrnal and will not be populated \n		on the PCB. It is included in the schematic to show the custom \n		battery pack cell arangement, any battery pack with the correct \n		voltage will suffice, but it may result in different results for \n		the time of life calculations."
		(exclude_from_sim no)
		(at 19.558 178.562 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left)
		)
		(uuid "67c9487a-6c89-4d75-b4c9-6f6a77313ccf")
	)
	(label "12V < Vbatt < 14.8V"
		(at 107.95 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2dbc203a-c035-4d3c-8f51-940f9ba77e65")
	)
	(label "Cell_Tap2"
		(at 88.9 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "95c4441d-5abe-4734-8733-60fbe32c1ca7")
	)
	(label "Imax = 2.8A"
		(at 172.72 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.5 1.5)
			)
			(justify left bottom)
		)
		(uuid "9c5bc6e4-eb96-449a-81a5-e90a36b080f1")
	)
	(label "Battery Pack"
		(at 130.81 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 3.81 3.81)
			)
			(justify left bottom)
		)
		(uuid "bc5d2214-15db-4d73-bba2-f22dffffd55a")
	)
	(label "Cell_Tap0"
		(at 88.9 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c16768e5-5303-47f6-a906-f7b16e947cb5")
	)
	(label "Cell_Tap1"
		(at 88.9 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c8ee3076-4b83-45db-aa69-14e584408643")
	)
	(label "12V < ((+Batt) - (-Batt)) < 14.8V"
		(at 100.33 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d13c7e57-9633-4310-a094-cbec186134ef")
	)
	(hierarchical_label "Cell_Tap[2..0]"
		(shape output)
		(at 83.82 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1ecffd5d-f07e-42b6-ab09-855eb307f665")
	)
	(hierarchical_label "VBATT"
		(shape output)
		(at 95.25 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a4381c46-4223-4ee2-9228-fa693bf82dbf")
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 99.06 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "073caf9d-10bc-4790-8d75-adf46472b0f4")
		(property "Reference" "BT3"
			(at 102.87 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 102.87 102.2984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 99.06 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a464e669-f5c3-4b12-bd43-5e819eb0e3c1")
		)
		(pin "2"
			(uuid "3e4a3a3c-ab1f-4782-8915-15aea4a3ada5")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 175.26 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ba35038-acf6-485c-bb83-c7fe5d8130b0")
		(property "Reference" "BT15"
			(at 179.07 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 179.07 102.2984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 175.26 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 175.26 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1909739-2940-446d-bdc0-2d00bdd102ee")
		)
		(pin "2"
			(uuid "3f05622a-efdb-4ca9-9b5d-5f8bbab25798")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 149.86 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ba187c3-aa68-4663-af1e-e0ce2d781e82")
		(property "Reference" "BT9"
			(at 153.67 79.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 153.67 81.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.86 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 149.86 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a0c7c35-9d40-4102-b8d5-ffead1108b97")
		)
		(pin "2"
			(uuid "6955b42c-5d63-4313-b351-05f217ad01b8")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 149.86 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2889ea83-0595-4122-96d9-77f5829f1954")
		(property "Reference" "#PWR01"
			(at 149.86 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6435253-770e-4544-9112-1c1afe2007ea")
		)
		(instances
			(project ""
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 124.46 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28b0e69a-92ad-497f-b39b-daa7e9d62002")
		(property "Reference" "BT7"
			(at 128.27 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 128.27 102.2984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 124.46 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd2cdde0-5fcf-43cb-b345-f5dfb255a80c")
		)
		(pin "2"
			(uuid "660c0d26-8817-4ef8-8350-3bb157087256")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 200.66 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c24bfbc-6ad6-4586-bb0a-ba2cca22a715")
		(property "Reference" "BT20"
			(at 204.47 109.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 204.47 112.4584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.66 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f7d8ee8-a394-41d3-8e09-0db7f360bc3d")
		)
		(pin "2"
			(uuid "31265412-9fc7-44f5-b34d-7475a2745a47")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 124.46 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40d619b4-3995-4c6c-baa7-61005c1fa269")
		(property "Reference" "BT6"
			(at 128.27 89.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 128.27 92.1384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 124.46 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afbdfbf8-ea14-4cd5-a2fa-ac0c342241e2")
		)
		(pin "2"
			(uuid "348de237-6a80-45d6-b4b7-ccd02350bb1d")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 99.06 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4510aef7-9f41-41a0-b046-ea77fa91e3ba")
		(property "Reference" "BT1"
			(at 102.87 79.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 102.87 81.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 99.06 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62210b8a-6b56-4c68-9231-f826c4aab9dc")
		)
		(pin "2"
			(uuid "c7dc941c-51b7-4461-b9a9-7f1f74bfa2b4")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 175.26 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ae6e107-58de-444e-ac49-50eb29cf3c23")
		(property "Reference" "BT16"
			(at 179.07 109.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 179.07 112.4584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 175.26 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 175.26 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b2cfaa8-d807-4b87-a592-6f8b9499664d")
		)
		(pin "2"
			(uuid "70f29e25-223f-4289-b339-6668ca5fc288")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 99.06 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cec639c-5580-45a8-9ff6-dd8c839c9ed8")
		(property "Reference" "BT2"
			(at 102.87 89.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 102.87 92.1384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 99.06 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91a75414-edbb-4bd4-871d-bed7a7aa8cd0")
		)
		(pin "2"
			(uuid "d530ec3f-a100-4dc0-b3be-8d20784dc437")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 99.06 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "636fddf1-33c8-4b6d-a4da-213c846f3c42")
		(property "Reference" "BT4"
			(at 102.87 109.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 102.87 112.4584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 99.06 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9116a435-a791-48df-bd2a-567d0207c1dc")
		)
		(pin "2"
			(uuid "18cf59aa-4d3f-4393-adc6-3aff4bde0300")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 200.66 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92fc3046-5ef7-4bbf-9ab3-7cd52ef6d3ad")
		(property "Reference" "BT19"
			(at 204.47 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 204.47 102.2984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.66 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fffa7876-19d4-4174-b4f4-5d8327cd26ce")
		)
		(pin "2"
			(uuid "50bd8e0e-8b65-4926-88e2-f3d1dc29dec5")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 200.66 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96c2998d-85f5-4761-b4c9-11c308f17ccb")
		(property "Reference" "BT17"
			(at 204.47 79.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 204.47 81.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.66 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 200.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e67fa75-56e3-432a-bda6-05c53339796b")
		)
		(pin "2"
			(uuid "55d0c29f-19fe-4cf4-a244-a5fd269d7279")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 200.66 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2427482-edcc-4b99-8942-01df2d3d08fe")
		(property "Reference" "BT18"
			(at 204.47 89.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 204.47 92.1384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 200.66 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 200.66 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e8c674a-6703-4c5c-814b-95c4faf10ab5")
		)
		(pin "2"
			(uuid "fa4d98dc-137d-4b9f-b4d0-e21efb2773e7")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 149.86 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5680039-b896-4edc-9766-973abdc9fcad")
		(property "Reference" "BT11"
			(at 153.67 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 153.67 102.2984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.86 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 101.346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 149.86 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5490945-54fe-4d2c-8678-2d2cbba593cf")
		)
		(pin "2"
			(uuid "2969bc5f-b45b-4902-9be8-3a9a249a5d0f")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 149.86 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c58dbd21-c6d9-44ac-a225-256116204b96")
		(property "Reference" "BT10"
			(at 153.67 89.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 153.67 92.1384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.86 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 149.86 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "606ac6d6-626a-40e6-b854-97acc3a6d4f2")
		)
		(pin "2"
			(uuid "d3de28ef-d448-409d-a69f-e7618cc2ff99")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 149.86 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7700cf2-70e2-4701-97ed-f72dad1e0eb7")
		(property "Reference" "BT12"
			(at 153.67 109.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 153.67 112.4584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.86 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 149.86 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d13d510e-bd35-470d-8cd5-fd073fa57ca2")
		)
		(pin "2"
			(uuid "acc20b74-a452-4db8-b2a7-7df6dfae68d8")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 175.26 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9fafc35-a350-421a-bea4-46aa73e6ab03")
		(property "Reference" "BT13"
			(at 179.07 79.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 179.07 81.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 175.26 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 175.26 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff58e72b-e8a2-43df-8a45-4d741ec96d3e")
		)
		(pin "2"
			(uuid "40794d45-89e6-43c9-ae9e-57adb25d9fbb")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 124.46 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf4f9300-238c-47fa-a3a3-08406738ecda")
		(property "Reference" "BT5"
			(at 128.27 79.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 128.27 81.9784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 124.46 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e08e0703-cc38-4a29-85ba-12f040535591")
		)
		(pin "2"
			(uuid "5fd1f72f-0a8c-4d90-87a1-8fafac2e12dc")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 175.26 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df62717b-774c-4e77-a188-01c5193e1f8e")
		(property "Reference" "BT14"
			(at 179.07 89.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 179.07 92.1384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 175.26 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 175.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11931fdf-4de4-43b3-81de-7bec16fcb6f5")
		)
		(pin "2"
			(uuid "6526f82e-2a0e-495a-948f-da2248a325d3")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 124.46 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4c604eb-7d62-42ac-a91c-d86fc1d4588a")
		(property "Reference" "BT8"
			(at 128.27 109.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.7V"
			(at 128.27 112.4584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 111.506 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 124.46 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16007e78-503f-4901-a6c7-23c9d5a1f6b1")
		)
		(pin "2"
			(uuid "9c5501e1-a432-46f4-b860-dc1a7bfefccf")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf/821639c2-0ed4-4535-884b-487fd43d8ed6"
					(reference "BT8")
					(unit 1)
				)
			)
		)
	)
)
