(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5c78a50e-2a61-43f5-85cb-1c3ac6b96fbf")
	(paper "A5")
	(title_block
		(title "Gimble")
		(rev "2")
		(company "ESE - Conestoga")
	)
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:L293D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 26.035 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "L293D"
				(at -5.08 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
				(at 6.35 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf"
				(at -7.62 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quadruple Half-H Drivers"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Half-H Driver Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L293D_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -2.286 -6.858)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -2.286 8.255)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.953) (xy -1.27 -4.953)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.127) (xy -3.175 0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 10.16) (xy -1.27 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 15.24) (xy -3.175 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0.127) (xy 6.35 0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy 6.35 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -4.953) (xy 6.35 -4.953)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 10.16) (xy 6.35 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -6.858) (xy -0.254 -6.858) (xy -0.254 -5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -0.635) (xy -2.286 -10.16) (xy -3.556 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 8.255) (xy -0.254 8.255) (xy -0.254 9.525)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 14.478) (xy -2.286 5.08) (xy -3.556 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 1.397) (xy -3.175 -1.143) (xy -1.27 0.127) (xy -3.175 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 16.51) (xy -3.175 13.97) (xy -1.27 15.24) (xy -3.175 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -3.683) (xy -1.27 -6.223) (xy 0.635 -4.953) (xy -1.27 -3.683)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 11.43) (xy -1.27 8.89) (xy 0.635 10.16) (xy -1.27 11.43)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L293D_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "EN1,2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 2.54)
					(name "3Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "4Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "1Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "2Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "VCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "EN3,4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:Jumper_2_Bridged"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim yes)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_2_Bridged"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 2-pole, closed/bridged"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_2_Bridged_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_0_1"
				(arc
					(start 1.524 0.254)
					(mid 0 0.762)
					(end -1.524 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 44.45 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03514bcd-a9cc-4c07-a9c4-8e6a220d361a")
	)
	(junction
		(at 44.45 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1476426b-ae7b-4406-8be4-7196f799187a")
	)
	(junction
		(at 142.24 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a0bbb82-4c10-4d9b-b387-9db5341cc8b9")
	)
	(junction
		(at 59.69 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "467324dd-bfa3-4292-8020-66acd15a935b")
	)
	(junction
		(at 62.23 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5656a4dc-6604-4b87-8bc4-ee5b91e3746e")
	)
	(junction
		(at 127 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c692ba7-1920-4e78-9e45-9d4bf77484b4")
	)
	(junction
		(at 62.23 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a4583a2-dee9-4642-9529-0f553358017a")
	)
	(junction
		(at 147.32 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bb997b1-b221-4e22-b66b-937985e4413a")
	)
	(junction
		(at 144.78 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89f596e4-4068-4a03-96fc-42575ef218fc")
	)
	(junction
		(at 44.45 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95d43537-e940-4846-a954-6a730af27aa0")
	)
	(junction
		(at 64.77 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1840247-3093-4be0-912e-5a7b341f8429")
	)
	(junction
		(at 62.23 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea0efce0-a4d6-4fd4-bd05-af17dd5732e2")
	)
	(junction
		(at 144.78 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f12e7bd3-3689-41b3-aaee-2ec1493a507c")
	)
	(junction
		(at 144.78 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3281ae1-365b-4edc-b531-85fd9ebc8c96")
	)
	(bus_entry
		(at 119.38 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08d5d492-3b58-408f-87dc-076c902afdf9")
	)
	(bus_entry
		(at 119.38 63.5)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cce9590-5cb9-4cdf-971e-90ca85ef834c")
	)
	(bus_entry
		(at 119.38 58.42)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "213590eb-8423-4661-ba03-3ad1fa97e3f3")
	)
	(bus_entry
		(at 119.38 78.74)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "334e7adb-de46-4e89-b1c3-d42ab417a1eb")
	)
	(bus_entry
		(at 34.29 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c4c1c7d-a338-494f-a17f-42e66d191f39")
	)
	(bus_entry
		(at 119.38 53.34)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "622cc455-85ec-4ee6-bd26-3ac9fb29bf5f")
	)
	(bus_entry
		(at 34.29 58.42)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6c1723-cbec-4be8-aa0c-06f5918ffc67")
	)
	(bus_entry
		(at 119.38 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b376156a-9165-4032-be52-01ea771f7ed7")
	)
	(bus_entry
		(at 34.29 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f35bca-2e11-46ae-980c-2e72679eeaa1")
	)
	(bus_entry
		(at 34.29 53.34)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c054faf6-64e9-436c-9f13-084101be3cb5")
	)
	(wire
		(pts
			(xy 44.45 34.29) (xy 44.45 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0345b28b-912b-4320-82cc-eb743cca3391")
	)
	(wire
		(pts
			(xy 74.93 60.96) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03cbd237-3db7-460f-9e38-36d8590478a9")
	)
	(bus
		(pts
			(xy 119.38 52.07) (xy 119.38 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08386729-10a6-491c-9ea9-69ab97f843c8")
	)
	(wire
		(pts
			(xy 62.23 91.44) (xy 62.23 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ec9b467-21a4-49e2-8c0e-787ac179f728")
	)
	(wire
		(pts
			(xy 157.48 55.88) (xy 161.29 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12d1b35d-6fe0-4bc7-91e0-e9c5df65e7e6")
	)
	(wire
		(pts
			(xy 44.45 66.04) (xy 44.45 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19b0b21e-9ebd-4072-a0a1-641474633797")
	)
	(wire
		(pts
			(xy 36.83 76.2) (xy 49.53 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19b66a9b-c5bd-4236-8dbb-8c817d778e7a")
	)
	(wire
		(pts
			(xy 40.64 34.29) (xy 44.45 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c58a06c-4907-4bb7-a60b-f58cee6d8fa8")
	)
	(wire
		(pts
			(xy 144.78 45.72) (xy 142.24 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f25ae7d-6941-46d5-aed4-1391604d0080")
	)
	(wire
		(pts
			(xy 57.15 91.44) (xy 59.69 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f82a18b-eea2-4acf-9315-6cbe67545790")
	)
	(wire
		(pts
			(xy 64.77 91.44) (xy 67.31 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c437026-75ad-42af-a670-1ad0be51a451")
	)
	(wire
		(pts
			(xy 121.92 81.28) (xy 132.08 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d664e12-b749-4560-9298-c39481d272d5")
	)
	(wire
		(pts
			(xy 121.92 55.88) (xy 132.08 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c88d8e-f28b-4357-a029-29ddb6844129")
	)
	(wire
		(pts
			(xy 144.78 91.44) (xy 144.78 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37bde31a-4045-42db-ac06-414333d8973a")
	)
	(wire
		(pts
			(xy 144.78 45.72) (xy 147.32 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a99ff9d-0991-44f7-8c49-043454fdfaf5")
	)
	(wire
		(pts
			(xy 157.48 76.2) (xy 161.29 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d12de1c-befc-4764-b23a-f2b28735de85")
	)
	(wire
		(pts
			(xy 59.69 91.44) (xy 62.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d3a05b7-d815-4316-9892-0d88976783e2")
	)
	(wire
		(pts
			(xy 139.7 34.29) (xy 144.78 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "411ab600-0703-472b-b9ea-b5b48a8cefe1")
	)
	(bus
		(pts
			(xy 119.38 53.34) (xy 119.38 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435c81ea-4d24-46d7-80a9-41b4fe5d9437")
	)
	(bus
		(pts
			(xy 34.29 53.34) (xy 34.29 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43ce402d-4c43-4c21-aae4-b6cd69268da1")
	)
	(wire
		(pts
			(xy 36.83 55.88) (xy 49.53 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4407059e-143c-4adf-b3a5-a320ab87f846")
	)
	(bus
		(pts
			(xy 34.29 68.58) (xy 34.29 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2fe658-5f12-4860-a9a9-a406a99fb52c")
	)
	(wire
		(pts
			(xy 62.23 39.37) (xy 62.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f62f7d9-fd6f-400f-a005-641d55b2c1a5")
	)
	(wire
		(pts
			(xy 36.83 71.12) (xy 49.53 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51c36740-68a2-4416-b461-2cda7cfa5cb4")
	)
	(wire
		(pts
			(xy 48.26 39.37) (xy 44.45 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "524f3237-464d-44d2-9793-0a47c7810669")
	)
	(wire
		(pts
			(xy 62.23 34.29) (xy 62.23 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52988538-1a12-4f5a-baa4-dfc60279f1fb")
	)
	(wire
		(pts
			(xy 74.93 71.12) (xy 78.74 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5917f9ca-a96f-4c11-8742-474e0f1c966f")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59cdbd16-faa2-4dfd-b467-62af0e8a50b5")
	)
	(wire
		(pts
			(xy 121.92 71.12) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f12472b-f8f6-4c1b-8818-5a309678ba8c")
	)
	(wire
		(pts
			(xy 139.7 91.44) (xy 142.24 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "727e57a2-9f09-4af0-8154-2ceb4748a38a")
	)
	(wire
		(pts
			(xy 64.77 91.44) (xy 62.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "738f08b3-1de3-4643-b70d-2c728bdb81cb")
	)
	(wire
		(pts
			(xy 62.23 45.72) (xy 64.77 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "776ef224-8354-4d34-af4b-a01aa4e8140e")
	)
	(bus
		(pts
			(xy 115.57 67.31) (xy 119.38 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c9ed931-5e5a-44cf-8a29-d156d27e52a4")
	)
	(wire
		(pts
			(xy 127 34.29) (xy 129.54 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "823b30aa-72ed-4dbf-a199-275816401d9b")
	)
	(wire
		(pts
			(xy 123.19 34.29) (xy 127 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8671a231-5260-4b07-8404-0fe8d6e9dc11")
	)
	(wire
		(pts
			(xy 144.78 39.37) (xy 144.78 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89fd8d06-2f4f-40f6-b9ce-4f337d7daa01")
	)
	(bus
		(pts
			(xy 115.57 52.07) (xy 119.38 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bfd7a40-9d0b-48d0-a5ea-7628f22aec9f")
	)
	(wire
		(pts
			(xy 44.45 81.28) (xy 49.53 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "924df011-aa8b-4552-a7a4-9e5a40e41160")
	)
	(wire
		(pts
			(xy 157.48 60.96) (xy 161.29 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "961eb6a5-ddc7-4547-9de6-37cf2a0a461a")
	)
	(bus
		(pts
			(xy 119.38 73.66) (xy 119.38 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9999d8d3-3a52-46e7-9cc0-d8e8876fa383")
	)
	(wire
		(pts
			(xy 44.45 39.37) (xy 44.45 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aba2715-d671-4bd2-91f2-2dd68ac450b2")
	)
	(wire
		(pts
			(xy 36.83 60.96) (xy 49.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cd137cd-3e72-40d4-8d52-387bddf63567")
	)
	(wire
		(pts
			(xy 44.45 34.29) (xy 46.99 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e842dd9-83da-48f4-aed4-c119afbc3846")
	)
	(wire
		(pts
			(xy 74.93 55.88) (xy 78.74 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9feb778b-0d2b-40c1-b15e-d42b728f5d88")
	)
	(bus
		(pts
			(xy 119.38 58.42) (xy 119.38 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a225d0fb-4438-4599-a76f-6fd92864fb3b")
	)
	(wire
		(pts
			(xy 130.81 39.37) (xy 127 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5698d70-55a9-44f0-8424-1cb1b268bbf0")
	)
	(wire
		(pts
			(xy 157.48 71.12) (xy 161.29 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7ea81bf-6afd-496e-bb72-700a12f991f0")
	)
	(wire
		(pts
			(xy 57.15 34.29) (xy 62.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad47d929-2656-48c1-97f9-5e123326f9fa")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 149.86 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adc33124-d289-4b4b-89a1-f6d55f8462f1")
	)
	(wire
		(pts
			(xy 55.88 39.37) (xy 62.23 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aebc731a-ab8a-467d-b012-d9359252a1e8")
	)
	(wire
		(pts
			(xy 121.92 60.96) (xy 132.08 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb49d266-394e-4a26-9cf4-18799c81bb2d")
	)
	(wire
		(pts
			(xy 121.92 66.04) (xy 132.08 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc80397c-9348-4459-b330-53fabb44cecc")
	)
	(wire
		(pts
			(xy 127 34.29) (xy 127 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdddf676-f9c8-48bf-9f3e-ecb9716c5715")
	)
	(wire
		(pts
			(xy 121.92 76.2) (xy 132.08 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c72b2b83-62b2-4fe9-8ae4-77fe40d780ad")
	)
	(wire
		(pts
			(xy 142.24 91.44) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c848a605-6325-4c8d-9113-c7036cb649fe")
	)
	(wire
		(pts
			(xy 144.78 34.29) (xy 144.78 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf9c88e0-ad55-40e1-9b1e-1f97d7aa5fd3")
	)
	(bus
		(pts
			(xy 31.75 52.07) (xy 34.29 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfe18669-e929-4f9c-9ae0-6a368028d555")
	)
	(bus
		(pts
			(xy 119.38 68.58) (xy 119.38 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4cdd78c-1e89-4f0e-a467-3b2d8591d4ba")
	)
	(wire
		(pts
			(xy 62.23 45.72) (xy 59.69 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8fcc97a-122a-4099-8407-828707ad8950")
	)
	(bus
		(pts
			(xy 34.29 58.42) (xy 34.29 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc47ac24-8247-40db-aff2-665316964cce")
	)
	(bus
		(pts
			(xy 119.38 68.58) (xy 119.38 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e56b53b7-4712-4843-a2b5-6a89ea20e7e9")
	)
	(bus
		(pts
			(xy 34.29 52.07) (xy 34.29 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed511c46-2029-42ed-997d-efd4837a621e")
	)
	(wire
		(pts
			(xy 138.43 39.37) (xy 144.78 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef8eaac9-1d61-4aab-81b2-2e35060624af")
	)
	(wire
		(pts
			(xy 44.45 66.04) (xy 49.53 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb5dddf6-a16a-48ed-b9bd-4b5eb853e1e1")
	)
	(wire
		(pts
			(xy 74.93 76.2) (xy 78.74 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc6fada1-ea15-4825-bf0e-c88ab1356a2e")
	)
	(text "Stepper Motor Driver\n"
		(exclude_from_sim no)
		(at 49.276 23.114 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "16c9abfe-689c-47e6-aeb6-a195f3c85090")
	)
	(text "DC Motor Driver\n"
		(exclude_from_sim no)
		(at 144.272 22.606 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "778203a2-2260-4382-a760-75e6fa2cb864")
	)
	(label "DCMa1"
		(at 130.81 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2862681e-c895-4646-9f1e-f1d7b4598bf4")
	)
	(label "DCMb0"
		(at 130.81 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5226556c-7b23-4f6d-9e92-751416b516d8")
	)
	(label "SM2"
		(at 41.91 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "64152fa5-2e6f-47a1-9aa0-8192e30e9a04")
	)
	(label "DCMa2"
		(at 130.81 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6513e704-e9ed-4ee4-8e70-bed0da166eaa")
	)
	(label "SM3"
		(at 41.91 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "72ac49a1-edc4-4ab3-aa4d-cef70dfbd5b5")
	)
	(label "DCMa0"
		(at 130.81 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "83c69ce2-1138-4fde-b142-59a6cb09a838")
	)
	(label "SM0"
		(at 41.91 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ba937f15-c98e-45cd-a32b-8b405502a754")
	)
	(label "DCMb1"
		(at 130.81 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d082e8d5-5380-4b96-bcfd-a1aae87f8c91")
	)
	(label "DCMb2"
		(at 130.81 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "de087900-a3d2-4bcf-8932-84b7935f71df")
	)
	(label "SM1"
		(at 41.91 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fdd78fc5-b4d8-4488-bd27-ff184374f663")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 40.64 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "05864ce2-8b93-4d61-90cd-892b99279c79")
	)
	(hierarchical_label "SM_C1A"
		(shape output)
		(at 78.74 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "28347671-4e92-44f3-a6c8-b48d04c67a86")
	)
	(hierarchical_label "DCMa_1"
		(shape output)
		(at 161.29 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f187b0f-c8ab-4d9d-aad6-86365fbcc507")
	)
	(hierarchical_label "DCMb_1"
		(shape output)
		(at 161.29 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "45dd3513-e1cc-4d54-b9f5-35722a810c45")
	)
	(hierarchical_label "DCMa[2..0]"
		(shape input)
		(at 115.57 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5491f6b1-555b-450a-8f47-2229a69a6f9a")
	)
	(hierarchical_label "DCMb[2..0]"
		(shape input)
		(at 115.57 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5abfc7d0-3f1a-427d-aded-0008fc3ae1a6")
	)
	(hierarchical_label "DCMb_2"
		(shape output)
		(at 161.29 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7882a149-4625-47ac-ad1a-268e55a426c1")
	)
	(hierarchical_label "SM[3..0]"
		(shape input)
		(at 31.75 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9f4f2f71-dec5-44bd-87ec-aa14ad82f925")
	)
	(hierarchical_label "SM_C2A"
		(shape output)
		(at 78.74 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d0b5a72f-e5af-4b58-8e69-8cbeaf20fd0a")
	)
	(hierarchical_label "DCMa_2"
		(shape output)
		(at 161.29 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d23d560a-660c-4a5e-8dde-686cbd6ea9bc")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 123.19 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dd32302a-fe4a-4500-b1c2-61dafa7fc9f7")
	)
	(hierarchical_label "SM_C1B"
		(shape output)
		(at 78.74 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fadff355-a13e-4904-ac10-d0653e4a7663")
	)
	(hierarchical_label "SM_C2B"
		(shape output)
		(at 78.74 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe8c0d16-29a3-4506-a7bc-4902914e842f")
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 62.23 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5254f76b-9d60-4f2a-b4c1-9f5e5bf27650")
		(property "Reference" "#PWR08"
			(at 62.23 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 62.23 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4fb97e26-0b82-4e6f-a388-c0afb90ffc26")
		)
		(instances
			(project ""
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L293D")
		(at 62.23 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "601500ca-2522-4ec3-b54d-a18ee2efae14")
		(property "Reference" "U3"
			(at 67.31 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L293D"
			(at 66.9641 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-20_W7.62mm_SMDSocket_SmallPads"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf"
			(at 54.61 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quadruple Half-H Drivers"
			(at 62.23 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "559c2e94-560f-47d0-b267-d425c875010c")
		)
		(pin "1"
			(uuid "723a9bfa-9ec6-4416-95d6-767b694940f5")
		)
		(pin "6"
			(uuid "1957b5d2-7ddc-46d1-9500-6e7f84c897d6")
		)
		(pin "11"
			(uuid "ceedb96a-2b66-4c33-a73d-670cfdbbc24c")
		)
		(pin "9"
			(uuid "8f794480-34e9-40e7-a267-bfa0e52c7885")
		)
		(pin "14"
			(uuid "55dc105b-a9ce-45d8-9e1b-c504ccb09268")
		)
		(pin "2"
			(uuid "a91c905e-5a8c-4098-a3c1-5c72a5a330c6")
		)
		(pin "4"
			(uuid "fdca1d07-618b-4170-b3e0-2adf3f9607e3")
		)
		(pin "5"
			(uuid "cb1d72e7-be5e-4506-91e6-cb465bb99d38")
		)
		(pin "12"
			(uuid "dbc5cf1d-1810-404d-8f7f-5bdd88f3e740")
		)
		(pin "7"
			(uuid "8ef68007-65a8-4933-9bd5-01eb8b0c6c51")
		)
		(pin "15"
			(uuid "6cac25d5-2e32-45fc-82bb-5d5f1641af72")
		)
		(pin "3"
			(uuid "2880a225-d879-46e9-99aa-06b02264b20c")
		)
		(pin "16"
			(uuid "7e60e66a-7590-49b4-96b9-448215f2e6f6")
		)
		(pin "10"
			(uuid "36c0ccd7-ff51-4250-9fde-bfacbcd68fcd")
		)
		(pin "13"
			(uuid "e18e4915-bf7b-43f7-ac11-b5d0e6ad332f")
		)
		(instances
			(project ""
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L293D")
		(at 144.78 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7498cb7e-ba07-44e6-8cf9-1019f7a2498a")
		(property "Reference" "U4"
			(at 149.5141 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L293D"
			(at 149.5141 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-20_W7.62mm_SMDSocket_SmallPads"
			(at 151.13 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quadruple Half-H Drivers"
			(at 144.78 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "2e9eb6bb-ad19-4612-bfca-622f16a361a4")
		)
		(pin "1"
			(uuid "e48269dd-7cba-4d58-af13-b5eb684dab16")
		)
		(pin "6"
			(uuid "774f0e4c-c010-4b2d-8152-6be8816e391d")
		)
		(pin "11"
			(uuid "dbed0f2b-4c61-46ff-bceb-271512cfb5f4")
		)
		(pin "9"
			(uuid "f7e412e2-c70a-42ee-985e-73db6630ef67")
		)
		(pin "14"
			(uuid "ef6090ad-4166-4217-92f5-f5c0086fac81")
		)
		(pin "2"
			(uuid "1a3fae65-923e-4808-a863-7624b5c4c66a")
		)
		(pin "4"
			(uuid "96b1c161-2b36-47b7-a9d9-1c866bb58c66")
		)
		(pin "5"
			(uuid "4d9876fd-4208-4e9a-9759-71626b0501ce")
		)
		(pin "12"
			(uuid "152a84b9-05d7-4efe-a1c5-1bc4427713ad")
		)
		(pin "7"
			(uuid "75ba21c5-2442-421b-92e7-164dfe785a35")
		)
		(pin "15"
			(uuid "7081daa5-50c8-4d9a-946f-6f3b3e2c9ff0")
		)
		(pin "3"
			(uuid "3c39b2ad-64b6-4097-a000-b0d0e03c2e50")
		)
		(pin "16"
			(uuid "368b941f-67cc-458d-81f2-1166c0533c84")
		)
		(pin "10"
			(uuid "3d6aaccf-6893-4de3-b6a5-c2c0cd0b1c8f")
		)
		(pin "13"
			(uuid "f8a85bd0-030f-4fa6-bc89-1e2f5dd42e3e")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7973cda0-3710-4452-b022-f6ef03e9515b")
		(property "Reference" "R13"
			(at 134.62 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 134.62 44.196 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 41.148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d6901a3-ca45-40f7-9256-be34448b3b7c")
		)
		(pin "2"
			(uuid "e768211b-ce88-4ec8-b0a3-d04a5c56609d")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 52.07 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb1db59a-cd93-4a96-8e17-4a4c3ccbdab2")
		(property "Reference" "R6"
			(at 52.07 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 52.07 44.196 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 41.148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 52.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2bbeba3-8745-4630-8f6e-15317993f8d8")
		)
		(pin "2"
			(uuid "643f5d00-fb4a-42c4-9709-c6a3e5dbdc2e")
		)
		(instances
			(project ""
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 134.62 34.29 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d402cd3c-36cb-41a5-8716-54180e119d66")
		(property "Reference" "JP4"
			(at 134.62 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 134.62 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 134.62 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 134.62 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9ec7d7c0-acaf-4c42-a27d-841c5d7201ab")
		)
		(pin "1"
			(uuid "45621cc3-ca40-4a30-a00c-48eca68d9cf9")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "JP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 52.07 34.29 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9fe9e71-9711-4a31-bab8-3831b8dc3114")
		(property "Reference" "JP3"
			(at 52.07 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 52.07 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 52.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 52.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96a422a7-cd16-4f1e-9236-38a2fb193d86")
		)
		(pin "1"
			(uuid "6b7925b3-48f7-44ca-b9fd-c5cd263cebe5")
		)
		(instances
			(project ""
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "JP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 144.78 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e811f5ef-5acd-4747-bc12-df66036e50a8")
		(property "Reference" "#PWR012"
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 144.78 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34b9c085-e841-46bb-884f-7eb0bbb6e3f2")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/ae2123db-e8af-4be5-b4d9-fa1dc199daa4"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
)
