(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "fd4bbb35-62fc-4c67-9a4f-e55e67275bc1")
	(paper "A4")
	(title_block
		(title "Drive Motors")
		(rev "4")
	)
	(lib_symbols
		(symbol "74xGxx:74AHCT1G14"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "74AHCT1G14"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Single Schmitt NOT Gate, Low-Voltage CMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Gate NOT Schmitt LVC CMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23* SOT?553*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74AHCT1G14_0_1"
				(polyline
					(pts
						(xy -7.62 6.35) (xy -7.62 -6.35) (xy 5.08 0) (xy -7.62 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "74AHCT1G14_1_1"
				(polyline
					(pts
						(xy -3.81 -1.27) (xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -2.54 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin no_connect line
					(at -7.62 5.08 180)
					(length 5.08) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 7.62)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -10.16 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 0 180)
					(length 7.62)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 10.16 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:L293D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 26.035 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "L293D"
				(at -5.08 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
				(at 6.35 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf"
				(at -7.62 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quadruple Half-H Drivers"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Half-H Driver Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L293D_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -2.286 -6.858)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -2.286 8.255)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.953) (xy -1.27 -4.953)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.127) (xy -3.175 0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 10.16) (xy -1.27 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 15.24) (xy -3.175 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0.127) (xy 6.35 0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy 6.35 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -4.953) (xy 6.35 -4.953)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 10.16) (xy 6.35 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -6.858) (xy -0.254 -6.858) (xy -0.254 -5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -0.635) (xy -2.286 -10.16) (xy -3.556 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 8.255) (xy -0.254 8.255) (xy -0.254 9.525)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 14.478) (xy -2.286 5.08) (xy -3.556 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 1.397) (xy -3.175 -1.143) (xy -1.27 0.127) (xy -3.175 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 16.51) (xy -3.175 13.97) (xy -1.27 15.24) (xy -3.175 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -3.683) (xy -1.27 -6.223) (xy 0.635 -4.953) (xy -1.27 -3.683)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 11.43) (xy -1.27 8.89) (xy 0.635 10.16) (xy -1.27 11.43)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L293D_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "EN1,2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 2.54)
					(name "3Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "4Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "1Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "2Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "VCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "EN3,4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:Jumper_2_Bridged"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim yes)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_2_Bridged"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 2-pole, closed/bridged"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_2_Bridged_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_0_1"
				(arc
					(start 1.524 0.254)
					(mid 0 0.762)
					(end -1.524 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 189.23 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00561f8c-7e52-4b59-b909-381aed999854")
	)
	(junction
		(at 189.23 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07943366-c882-4ad9-9e18-38ba653fea2f")
	)
	(junction
		(at 214.63 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09fc5a5b-a57f-4e5d-b85b-566a7890d2a1")
	)
	(junction
		(at 214.63 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b398fa7-6e81-4a3e-bf9c-a8333a17f6d9")
	)
	(junction
		(at 93.98 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fd39c83-c5bf-4855-81e5-0717209e8a83")
	)
	(junction
		(at 214.63 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d3d72ae-32fb-4e2f-856b-61db4d4bc0e6")
	)
	(junction
		(at 93.98 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d9b1cdb-2a18-4e88-a353-3c80b98789e3")
	)
	(junction
		(at 190.5 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2db0187f-8a63-4ebc-b2fa-45f4b5b42964")
	)
	(junction
		(at 189.23 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "317b7ec9-1a62-42d1-960f-2cb754fe520a")
	)
	(junction
		(at 193.04 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "471ab5b6-92ca-4b88-a80d-327837ec6185")
	)
	(junction
		(at 93.98 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51277d7b-ecb2-4de4-a910-9d509a62e4e0")
	)
	(junction
		(at 223.52 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55b6765c-78b1-47bf-b15b-487475a35500")
	)
	(junction
		(at 190.5 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68c6f5d4-fc5b-4ef5-837c-60470e4cf92e")
	)
	(junction
		(at 190.5 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d99db95-28a3-497c-b81c-19a81c3467f1")
	)
	(junction
		(at 190.5 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "857e727e-652e-4763-955a-9fd552335440")
	)
	(junction
		(at 222.25 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "866bf4f0-5b1b-4a16-a8a4-89a1cc7327aa")
	)
	(junction
		(at 213.36 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a539ed9-eb6b-4f73-857f-2f39b359988c")
	)
	(junction
		(at 91.44 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91b25de4-0736-4efd-9d44-5490069eb78d")
	)
	(junction
		(at 213.36 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9286dc30-c7c5-49ae-a274-c04b7312cf00")
	)
	(junction
		(at 203.2 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92c4551f-86fc-4562-a3d8-3868ec7ffe91")
	)
	(junction
		(at 210.82 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9aba41fa-4f34-4c0d-93e8-6f00778d8af2")
	)
	(junction
		(at 203.2 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bfed87c-528e-4200-9d69-23e5735b2fa0")
	)
	(junction
		(at 223.52 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d3debe9-0739-4092-8a58-0a77a02be55a")
	)
	(junction
		(at 214.63 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9dcc4fdd-704c-40b7-b00d-9894b6e2b79e")
	)
	(junction
		(at 204.47 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0bb7456-67cf-41bb-bd57-e0a22a5707a5")
	)
	(junction
		(at 189.23 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a990a56e-49b7-49ca-ac01-aefa99399cc5")
	)
	(junction
		(at 195.58 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc70baee-603e-4cb5-bfc3-2b91f837cd44")
	)
	(junction
		(at 96.52 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e78c409e-424b-4c1a-9abe-31e9272a3820")
	)
	(junction
		(at 204.47 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ede603ee-ac33-43e6-bb90-9ac4a08b7fee")
	)
	(junction
		(at 222.25 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efc6ca5d-795c-4070-9830-f5da5b19ec14")
	)
	(junction
		(at 210.82 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f23629ef-546c-4fb7-b6ba-f1e66278c4bc")
	)
	(junction
		(at 76.2 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f94065f3-e8aa-46f0-9e32-b815b2ebb8f6")
	)
	(bus_entry
		(at 68.58 110.49)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01aa68ff-2e1e-480b-aca8-59517302f467")
	)
	(bus_entry
		(at 68.58 105.41)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f28bc12-f53d-4e9b-bdfa-5d1471b58901")
	)
	(bus_entry
		(at 68.58 95.25)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1324c5ae-8cad-45a3-81b0-eb477f217e4b")
	)
	(bus_entry
		(at 68.58 90.17)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d0cb329-8b89-477c-93d8-d059815cca69")
	)
	(bus_entry
		(at 68.58 85.09)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b5ff7b-d1ab-4df7-bbb3-3f8b36263145")
	)
	(bus_entry
		(at 176.53 41.91)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4476bda6-8574-40bd-9c38-0366f241920c")
	)
	(bus_entry
		(at 175.26 118.11)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45f819c4-2714-4819-9c1d-98fb9b455530")
	)
	(bus_entry
		(at 175.26 129.54)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e7ffe80-c677-412a-9ddc-cf02ca26ac5d")
	)
	(bus_entry
		(at 176.53 63.5)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb166ce0-92e9-4b3a-87c8-d42d1df4c222")
	)
	(bus_entry
		(at 176.53 53.34)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0276279-0d89-466a-960e-1aea766305c7")
	)
	(bus_entry
		(at 175.26 139.7)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d103d7c7-ed35-4412-b925-090f52a339b3")
	)
	(bus_entry
		(at 68.58 100.33)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6c74a3d-d89b-4025-bbda-4de8ccf8b7b9")
	)
	(wire
		(pts
			(xy 189.23 152.4) (xy 189.23 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00aba7c4-23c5-44bf-9970-8e06d6614027")
	)
	(wire
		(pts
			(xy 207.01 35.56) (xy 213.36 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00f4086d-772d-4742-83a8-76becbe0536b")
	)
	(wire
		(pts
			(xy 189.23 152.4) (xy 214.63 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "022128cd-c3ad-46a0-9919-5189c74902a7")
	)
	(bus
		(pts
			(xy 64.77 83.82) (xy 68.58 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0388b59d-f5b4-40c8-83a6-6f05edb90f34")
	)
	(wire
		(pts
			(xy 222.25 120.65) (xy 222.25 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0538395e-340e-4090-ba45-9b711636d010")
	)
	(wire
		(pts
			(xy 214.63 152.4) (xy 222.25 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09b42909-1bfb-4108-990d-437c831dd580")
	)
	(bus
		(pts
			(xy 68.58 85.09) (xy 68.58 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a257539-a284-4e95-9150-e48144d6a4c9")
	)
	(wire
		(pts
			(xy 205.74 106.68) (xy 210.82 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a51cc3f-f138-4645-8c01-fb89c3ab7b4b")
	)
	(wire
		(pts
			(xy 214.63 143.51) (xy 214.63 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d5525e0-1aef-480f-a0bb-64b2e71bd977")
	)
	(wire
		(pts
			(xy 190.5 66.04) (xy 190.5 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13ef02c6-9a9a-493a-a495-bfb63fe384fa")
	)
	(wire
		(pts
			(xy 222.25 120.65) (xy 237.49 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "166383cf-0945-4dbc-a407-e86ef661afd8")
	)
	(wire
		(pts
			(xy 93.98 71.12) (xy 93.98 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1688a522-e71b-445f-8c57-bffa763befcd")
	)
	(wire
		(pts
			(xy 177.8 120.65) (xy 189.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1758f9db-b7ce-47a9-b6c7-6826a84453fa")
	)
	(bus
		(pts
			(xy 68.58 83.82) (xy 68.58 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c17fb4-753b-4904-ba71-8a640d2842fe")
	)
	(wire
		(pts
			(xy 72.39 66.04) (xy 76.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19b4708a-04cc-4af8-9e65-238741ef2fbd")
	)
	(wire
		(pts
			(xy 189.23 120.65) (xy 189.23 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a2c571c-bd6e-455a-8c3d-87fc078ab989")
	)
	(wire
		(pts
			(xy 179.07 44.45) (xy 190.5 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "201d7577-905b-4a16-a946-600581b79894")
	)
	(wire
		(pts
			(xy 177.8 132.08) (xy 189.23 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27f5013b-4cba-4921-aa96-b00c83cfd264")
	)
	(wire
		(pts
			(xy 223.52 44.45) (xy 223.52 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28516f8d-9ab9-4c23-9e76-75612b426978")
	)
	(bus
		(pts
			(xy 176.53 53.34) (xy 176.53 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28bd9d4a-580e-49aa-b750-99c8fcf13912")
	)
	(wire
		(pts
			(xy 189.23 106.68) (xy 193.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29b6a71e-a676-48dd-9af0-e105dd8977ed")
	)
	(bus
		(pts
			(xy 64.77 99.06) (xy 68.58 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30047c3d-6b6a-4c18-a8c0-0b98d82bd07b")
	)
	(wire
		(pts
			(xy 179.07 66.04) (xy 190.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30bd0769-7233-4622-858a-1eb1f97003d8")
	)
	(wire
		(pts
			(xy 223.52 44.45) (xy 238.76 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30dcdc7a-b8ce-4b49-bbaa-0a5802075a1a")
	)
	(bus
		(pts
			(xy 176.53 41.91) (xy 176.53 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "366e7ae6-d392-4f25-a671-048bc2bf7c5e")
	)
	(wire
		(pts
			(xy 80.01 71.12) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b5cef6c-6007-4c31-93f2-4753fed947b5")
	)
	(wire
		(pts
			(xy 203.2 120.65) (xy 210.82 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f95f101-e4dc-4833-9aae-5e97295d9248")
	)
	(wire
		(pts
			(xy 71.12 87.63) (xy 81.28 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ffbe14a-5af9-4aaa-9f24-27501fcd834d")
	)
	(wire
		(pts
			(xy 199.39 35.56) (xy 195.58 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42247430-b64b-4982-8cae-ce0f5688c061")
	)
	(wire
		(pts
			(xy 237.49 132.08) (xy 237.49 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42d8f925-eecb-49b2-aca8-80002705e05a")
	)
	(wire
		(pts
			(xy 238.76 55.88) (xy 238.76 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44659772-8101-4fdc-9cb0-cf2b756e6ce4")
	)
	(wire
		(pts
			(xy 106.68 87.63) (xy 110.49 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb43480-cfac-4675-96c1-59a85dd469b0")
	)
	(wire
		(pts
			(xy 88.9 123.19) (xy 91.44 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "563cfa9f-dd70-46c5-9743-64fe354cde0f")
	)
	(wire
		(pts
			(xy 196.85 111.76) (xy 193.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c0358de-fc69-4e7e-9727-e6beaf4dba8b")
	)
	(wire
		(pts
			(xy 190.5 76.2) (xy 214.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6027e6f1-4bb6-4fe5-9e7b-b2741b615c9b")
	)
	(wire
		(pts
			(xy 76.2 66.04) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "605287bd-2733-4feb-95bd-76706ca844bd")
	)
	(wire
		(pts
			(xy 189.23 130.81) (xy 189.23 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6174a45f-29e6-41f1-abd1-51d0321a70bd")
	)
	(wire
		(pts
			(xy 91.44 123.19) (xy 93.98 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "634f1c06-8742-4518-8f72-175206c4415f")
	)
	(bus
		(pts
			(xy 172.72 40.64) (xy 176.53 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b576c5-df33-4b69-b108-90859a1d3d2c")
	)
	(wire
		(pts
			(xy 203.2 128.27) (xy 203.2 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f9fb2a-58fa-49a4-9260-ad4f919e00ea")
	)
	(wire
		(pts
			(xy 191.77 30.48) (xy 195.58 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad6259c-9493-4a95-9341-07d7c0edbb07")
	)
	(wire
		(pts
			(xy 204.47 66.04) (xy 214.63 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5b2aee-966a-4995-adf8-74a13c357b8d")
	)
	(wire
		(pts
			(xy 190.5 55.88) (xy 190.5 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74040cc3-3f30-4c93-a1b5-7be7cc6e60fd")
	)
	(wire
		(pts
			(xy 71.12 113.03) (xy 81.28 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75167f8f-cf87-4d0c-94df-0e3846efea44")
	)
	(wire
		(pts
			(xy 213.36 30.48) (xy 213.36 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7562faa0-e88f-4216-814a-23219ef25b84")
	)
	(wire
		(pts
			(xy 222.25 135.89) (xy 222.25 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76358dac-1d7d-4004-bf88-dab7a46fa307")
	)
	(wire
		(pts
			(xy 96.52 123.19) (xy 99.06 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7993fe78-4eec-412d-b1ff-a072714e3ecd")
	)
	(wire
		(pts
			(xy 93.98 123.19) (xy 93.98 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79bc5b89-d6e4-41e0-8070-d1140cb6443e")
	)
	(wire
		(pts
			(xy 179.07 55.88) (xy 190.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a31edc4-c37b-4327-b4d1-331a594aaf41")
	)
	(wire
		(pts
			(xy 71.12 102.87) (xy 81.28 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bb7e3b0-f8cb-4ffa-8412-65ccb1e175e6")
	)
	(wire
		(pts
			(xy 204.47 59.69) (xy 204.47 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e52a684-7c7d-4a09-b139-e3d7bd4bf21e")
	)
	(wire
		(pts
			(xy 195.58 30.48) (xy 198.12 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f90267d-c0bd-4c45-a2b9-a4f74aa850e5")
	)
	(wire
		(pts
			(xy 106.68 102.87) (xy 110.49 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81df85e5-1db2-4f8a-8bd4-f267ad47cc7d")
	)
	(bus
		(pts
			(xy 68.58 90.17) (xy 68.58 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81fbd2c7-1ada-4384-8818-e2c98a707b90")
	)
	(wire
		(pts
			(xy 106.68 92.71) (xy 110.49 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "828f1257-7713-4f20-a489-23b7db04287d")
	)
	(wire
		(pts
			(xy 189.23 132.08) (xy 189.23 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "835bc104-83a4-492c-9901-145eb3cbfdcf")
	)
	(wire
		(pts
			(xy 96.52 123.19) (xy 93.98 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "861e9e28-ba51-479e-bca3-3bf78b5f0d1a")
	)
	(wire
		(pts
			(xy 203.2 120.65) (xy 189.23 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8699ab7e-e9a2-4a62-afad-a61b8f346c81")
	)
	(bus
		(pts
			(xy 68.58 100.33) (xy 68.58 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86dc6526-7113-4c98-8217-541a205f5968")
	)
	(bus
		(pts
			(xy 175.26 129.54) (xy 175.26 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89007959-a370-454b-85d4-f8da7db7c84a")
	)
	(bus
		(pts
			(xy 171.45 116.84) (xy 175.26 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b4680ca-8005-4bb6-bff7-c187479c09fc")
	)
	(wire
		(pts
			(xy 193.04 106.68) (xy 195.58 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba722f5-ce82-43b2-b730-303ae750d1ed")
	)
	(wire
		(pts
			(xy 210.82 106.68) (xy 210.82 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c1bd148-a43b-4368-8c82-526cc3cfd30a")
	)
	(wire
		(pts
			(xy 190.5 76.2) (xy 190.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4c36a0-6848-48c2-9c17-925aaa05d590")
	)
	(wire
		(pts
			(xy 210.82 120.65) (xy 222.25 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d7152e8-49d4-4234-bb63-f7c98dbf93bb")
	)
	(wire
		(pts
			(xy 208.28 30.48) (xy 213.36 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f597764-dfaf-4be5-b440-536dc5cda296")
	)
	(wire
		(pts
			(xy 195.58 30.48) (xy 195.58 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9076c808-58be-4fc3-b0b9-fe650b1c9237")
	)
	(wire
		(pts
			(xy 256.54 66.04) (xy 265.43 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92d77d25-595f-4173-a7a2-e78474134c96")
	)
	(wire
		(pts
			(xy 214.63 152.4) (xy 214.63 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9301039e-2050-40c2-922c-c5d98ff04c87")
	)
	(wire
		(pts
			(xy 71.12 107.95) (xy 81.28 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93d24c14-962e-4b4e-9eca-3815137e1429")
	)
	(wire
		(pts
			(xy 177.8 142.24) (xy 189.23 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de2d902-d54f-4c22-a640-5a3988d307c7")
	)
	(wire
		(pts
			(xy 193.04 106.68) (xy 193.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e117014-1fd5-490b-bbb5-dce1d8fabc56")
	)
	(wire
		(pts
			(xy 87.63 71.12) (xy 93.98 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0fc1a58-cf33-42a0-b956-05f560ca0744")
	)
	(wire
		(pts
			(xy 190.5 66.04) (xy 204.47 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a14c7033-640b-4a28-a02d-e6b38969ac62")
	)
	(wire
		(pts
			(xy 88.9 66.04) (xy 93.98 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4b82cb9-1b7d-4cf9-a2ca-e1a1aa177ada")
	)
	(wire
		(pts
			(xy 71.12 97.79) (xy 81.28 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4e2ba78-8488-42f5-be5e-607e4894d312")
	)
	(wire
		(pts
			(xy 93.98 77.47) (xy 91.44 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ade2d1d8-5b99-4c6e-99a7-b22713e85fa2")
	)
	(wire
		(pts
			(xy 214.63 66.04) (xy 228.6 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7aae1be-8b8a-4013-be52-7113065d4f37")
	)
	(wire
		(pts
			(xy 213.36 35.56) (xy 213.36 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb5cee92-fd91-4c97-8a88-d8e9556d49e1")
	)
	(wire
		(pts
			(xy 203.2 135.89) (xy 203.2 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb47ca6-43f6-43f1-bfb7-a20592348b81")
	)
	(bus
		(pts
			(xy 68.58 100.33) (xy 68.58 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c298648e-8647-4ae7-825b-1710161d8dd0")
	)
	(wire
		(pts
			(xy 204.47 44.45) (xy 213.36 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c38ec180-4a67-4cb3-9c89-be11b16d4388")
	)
	(wire
		(pts
			(xy 189.23 142.24) (xy 189.23 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6416073-8c79-4da0-8e50-b6d6ebb5c6c6")
	)
	(wire
		(pts
			(xy 255.27 142.24) (xy 261.62 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8e5eee6-6855-4072-a5e4-f46a8bdcce0a")
	)
	(wire
		(pts
			(xy 189.23 142.24) (xy 203.2 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8fa29f8-6fb3-4dc1-9c08-c29bc2529edf")
	)
	(wire
		(pts
			(xy 93.98 66.04) (xy 93.98 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb4689d5-8022-41c9-a5b8-e1c847091331")
	)
	(wire
		(pts
			(xy 93.98 77.47) (xy 96.52 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d027881c-b009-4f83-8bc8-ba185e92b235")
	)
	(wire
		(pts
			(xy 214.63 76.2) (xy 223.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1396d21-f7ce-4f07-aafe-68e27b937849")
	)
	(wire
		(pts
			(xy 214.63 142.24) (xy 227.33 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1fae124-2ced-4c44-8dee-5730a355cf83")
	)
	(bus
		(pts
			(xy 68.58 105.41) (xy 68.58 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d25dfa09-1ab7-4837-814f-9c832c1d6cf5")
	)
	(wire
		(pts
			(xy 190.5 44.45) (xy 190.5 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d85da7b3-ce61-4b29-9107-92fa9927e4a4")
	)
	(bus
		(pts
			(xy 175.26 116.84) (xy 175.26 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1c65c9-ef3c-4a01-9bbf-cfaac3bb7122")
	)
	(bus
		(pts
			(xy 176.53 40.64) (xy 176.53 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfab8ab9-f3dc-43cd-af03-30778f3e115d")
	)
	(wire
		(pts
			(xy 106.68 107.95) (xy 110.49 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e03d06dc-a184-459b-8676-e39f46259f67")
	)
	(wire
		(pts
			(xy 76.2 66.04) (xy 78.74 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d8d275-2a83-4af3-8306-141bd9cdef1f")
	)
	(wire
		(pts
			(xy 222.25 152.4) (xy 237.49 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5ae9aca-da99-41cc-8a35-0e6cfe3297a8")
	)
	(wire
		(pts
			(xy 204.47 52.07) (xy 204.47 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e68f220e-5ed3-4cad-aae9-92daefe4bcff")
	)
	(wire
		(pts
			(xy 214.63 74.93) (xy 214.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7d2211f-e912-4a17-81ed-c8cb9138f534")
	)
	(wire
		(pts
			(xy 204.47 111.76) (xy 210.82 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb269a08-2d02-43a9-9ec6-cb89956c4f5a")
	)
	(wire
		(pts
			(xy 214.63 67.31) (xy 214.63 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed960666-4fc4-4104-b784-3b0fcff09002")
	)
	(wire
		(pts
			(xy 223.52 76.2) (xy 238.76 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee3598c9-e828-4c88-9b76-0996a632f7fa")
	)
	(wire
		(pts
			(xy 71.12 92.71) (xy 81.28 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0fed78d-3787-4724-9895-ee3d6f45b6c5")
	)
	(wire
		(pts
			(xy 204.47 44.45) (xy 190.5 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f230100c-35ca-4056-a476-da34353a6178")
	)
	(wire
		(pts
			(xy 223.52 59.69) (xy 223.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4ed357e-e46b-4d36-bfb2-cc93c82c2b46")
	)
	(wire
		(pts
			(xy 203.2 142.24) (xy 214.63 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8631b2b-680a-43da-af8d-f503980fe74e")
	)
	(bus
		(pts
			(xy 175.26 118.11) (xy 175.26 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faa3d7f1-7a88-419c-9bf6-14291758ba44")
	)
	(wire
		(pts
			(xy 213.36 44.45) (xy 223.52 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe1a9eac-a83f-4c4a-9b4e-1ce21cbd11e1")
	)
	(wire
		(pts
			(xy 190.5 54.61) (xy 190.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe4ff48c-09c8-40bc-a713-0780fdc11b66")
	)
	(wire
		(pts
			(xy 210.82 111.76) (xy 210.82 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffe1d7d8-8197-487b-8e77-12bdbce8597d")
	)
	(rectangle
		(start 160.02 15.24)
		(end 280.67 163.83)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 1d1c362d-e1c9-4e9b-b493-381b159fde0a)
	)
	(rectangle
		(start 46.99 43.18)
		(end 134.62 139.7)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d9cbc0f5-ef7e-4d2e-9f29-eabb68fc8666)
	)
	(text "Encoder 1	"
		(exclude_from_sim no)
		(at 220.726 18.796 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "08972203-5a71-4ddf-a526-f50635af456c")
	)
	(text "DC Motor Driver\n"
		(exclude_from_sim no)
		(at 93.472 54.356 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "0dfc4f9c-e255-4b35-9f8b-ae54f23c2006")
	)
	(text "Encoder 2	"
		(exclude_from_sim no)
		(at 220.218 91.948 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "a4583d9b-12b4-4c83-ba6a-c0263c358bec")
	)
	(label "DCMa0"
		(at 80.01 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "06d0a7bb-95a9-4c90-853c-62374febbb66")
	)
	(label "DCMa2"
		(at 80.01 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "09098db4-e6fe-4252-b31e-9d2d4a33e6e3")
	)
	(label "DCMb2"
		(at 80.01 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2ae1e891-1fd0-4bf5-a469-2dbe816731ac")
	)
	(label "DCMa1"
		(at 80.01 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "95de3804-4cc8-43e6-a0a6-03f75bad3b9f")
	)
	(label "DCMb0"
		(at 80.01 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cdb9e1da-8768-4bbb-a597-4690b3c4c1e0")
	)
	(label "DCMb1"
		(at 80.01 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d2ee46a6-1906-4580-b2b5-cfe914fa3007")
	)
	(hierarchical_label "ENC1"
		(shape input)
		(at 172.72 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "076a7681-c39d-4eea-a16d-302491a218fe")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 72.39 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "13e688e9-3f12-4ef0-9108-91960750e136")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 189.23 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4193f251-2763-4798-b43e-73a56534116b")
	)
	(hierarchical_label "DCM1_ENC"
		(shape output)
		(at 265.43 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c645a70-6c47-420f-af6b-9c5f15d78cdc")
	)
	(hierarchical_label "DCMa_1"
		(shape output)
		(at 110.49 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4edea6b0-62a3-4a94-a77a-6d81ee5eb901")
	)
	(hierarchical_label "DCMa_2"
		(shape output)
		(at 110.49 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e6d6fe0-b398-41df-93ea-33c096258ed2")
	)
	(hierarchical_label "DCM2_ENC"
		(shape output)
		(at 261.62 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9c8d813c-dace-4d19-80d4-f31b61859781")
	)
	(hierarchical_label "DCMa[2..0]"
		(shape input)
		(at 64.77 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b5595bce-6212-4c59-83ef-7f7f3c13dbc6")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 191.77 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6cb1cc5-1ff3-4ed3-baae-acfcb7a42879")
	)
	(hierarchical_label "ENC2"
		(shape input)
		(at 171.45 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c1a1092e-18b8-472f-9697-c0620287d3c0")
	)
	(hierarchical_label "DCMb_2"
		(shape output)
		(at 110.49 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c7620c30-f968-49b2-94bd-df6b5368627a")
	)
	(hierarchical_label "DCMb[2..0]"
		(shape input)
		(at 64.77 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1f836a8-fbcc-4cea-be74-9e0792d07767")
	)
	(hierarchical_label "DCMb_1"
		(shape output)
		(at 110.49 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb15f10c-1192-44fd-a5ad-7669d781f786")
	)
	(symbol
		(lib_id "Device:R")
		(at 200.66 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08426b9c-5e19-422a-9c26-8c28b8cfd7d1")
		(property "Reference" "R19"
			(at 200.66 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 200.66 116.586 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 113.538 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 200.66 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d87de09-3334-45f9-b588-275cb7334033")
		)
		(pin "2"
			(uuid "3248c75d-dce9-46c7-b601-956eb1d2c05d")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 203.2 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bf1ae26-b2b9-4de9-b5a2-c86799cee4f9")
		(property "Reference" "R20"
			(at 203.2 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 203.2 40.386 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 203.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b21aa6fe-af6a-42d5-bdb6-fda11b15b0a7")
		)
		(pin "2"
			(uuid "1ae0662d-b622-4f69-9053-53e736a036db")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 222.25 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11e1fe1b-1601-4e54-8935-32ee7d228134")
		(property "Reference" "C11"
			(at 226.06 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 226.06 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 223.2152 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ddc356e-6447-452e-b9cc-0f5bbc9fb508")
		)
		(pin "1"
			(uuid "111359bf-1a4a-4ca8-bfc4-d1ac017173ac")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 214.63 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1bc91031-dbfb-423e-911b-d606bdd89bde")
		(property "Reference" "C10"
			(at 207.264 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2n"
			(at 207.264 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.5952 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 214.63 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff30d1a7-145f-408b-8ae5-a64c3c5a5dca")
		)
		(pin "1"
			(uuid "6161a50f-246b-42d1-b087-951bd3474f5a")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 190.5 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2371efae-e387-4dd6-bccb-3fe7486e54d3")
		(property "Reference" "R7"
			(at 193.04 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "332"
			(at 193.04 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 188.722 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 190.5 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "868dd21f-3492-43b5-8e42-4aba78c84f1e")
		)
		(pin "2"
			(uuid "a128451e-2af8-4c54-a7ad-fb139a725e31")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 190.5 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2641ebe9-b15e-4730-bd8d-2f25a67c96bf")
		(property "Reference" "C6"
			(at 194.31 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 194.31 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 191.4652 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bb250a6f-5918-4059-bca3-9a8342cd84ef")
		)
		(pin "1"
			(uuid "ac31c7f3-5212-47d5-bb49-6a2f6e6421ea")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 204.47 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "340c6371-327e-496c-8db7-b5a92a931425")
		(property "Reference" "R10"
			(at 207.01 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 207.01 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 202.692 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 204.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "498caf5d-5389-4f6e-a169-4d2c892b0365")
		)
		(pin "2"
			(uuid "4effc0ff-403a-42fe-ab1e-4badeca334cc")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xGxx:74AHCT1G14")
		(at 243.84 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "414f534d-9997-4ba4-97e5-624450f11264")
		(property "Reference" "U5"
			(at 256.54 59.7214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74AHCT1G14"
			(at 256.54 62.2614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
			(at 243.84 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Single Schmitt NOT Gate, Low-Voltage CMOS"
			(at 243.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "59480f22-62b5-4293-a20f-cd8745b10792")
		)
		(pin "1"
			(uuid "b03fdfc8-c636-4d0d-a53c-eb25e61aba88")
		)
		(pin "2"
			(uuid "e5c7c2a2-8d52-481f-8c7e-baa0bf42110b")
		)
		(pin "4"
			(uuid "024200fd-25ac-4159-a7a4-2297fe60c72b")
		)
		(pin "5"
			(uuid "0382208c-3811-45cf-8670-5f0735be8027")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 189.23 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e6f8aff-1c18-4233-9a9c-bf5837623175")
		(property "Reference" "C9"
			(at 193.04 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 193.04 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.1952 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 189.23 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd68fad8-b60c-418b-b3cc-c899e948ee12")
		)
		(pin "1"
			(uuid "5fcb5dea-3686-49dc-8637-f15b64693d0b")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xGxx:74AHCT1G14")
		(at 242.57 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63b9fa2f-0f37-4c51-9506-1b6f8f3e955b")
		(property "Reference" "U6"
			(at 255.27 135.9214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74AHCT1G14"
			(at 255.27 138.4614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 242.57 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
			(at 242.57 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Single Schmitt NOT Gate, Low-Voltage CMOS"
			(at 242.57 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5621bec5-7e8d-4f57-b737-47bfa0401b9f")
		)
		(pin "1"
			(uuid "a95ed260-e93f-4eea-989f-01f9b6da1aca")
		)
		(pin "2"
			(uuid "cc72ef50-2dbb-4e7c-81a5-11bbbfec0294")
		)
		(pin "4"
			(uuid "28d58b92-3b7f-4848-b1a4-ecee88e40b4d")
		)
		(pin "5"
			(uuid "48f4050f-aebe-4dfa-9d2b-811d1dd2806f")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 83.82 66.04 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "816ebe7d-5ad1-425a-b374-92ba42672d85")
		(property "Reference" "JP4"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d8c2c83-da57-4f8f-9784-d291de36dde1")
		)
		(pin "1"
			(uuid "776a8a21-1b9d-4564-99f2-b9e98aeca5e2")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "JP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 223.52 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91918dbb-ee51-421e-b160-ff258d822f60")
		(property "Reference" "C8"
			(at 227.33 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 227.33 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 224.4852 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 223.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1efbbc71-ab8e-4102-bf01-cc3d28158f24")
		)
		(pin "1"
			(uuid "693d6bd3-f265-41ca-afcb-919b328f8c0a")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 200.66 106.68 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8a0e0a9-9207-4acd-96cd-5b63ee10eb3f")
		(property "Reference" "JP6"
			(at 200.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 200.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 200.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 200.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eabd3693-5712-4eae-940e-d198c0fe4e8a")
		)
		(pin "1"
			(uuid "84b98808-1028-4a09-b213-f61dba224132")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "JP6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L293D")
		(at 93.98 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bedbbd53-f78b-4105-826c-9deff7c86b1b")
		(property "Reference" "U4"
			(at 98.7141 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L293D"
			(at 98.7141 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-20_W7.62mm_SMDSocket_SmallPads"
			(at 100.33 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf"
			(at 86.36 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quadruple Half-H Drivers"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "83857463-57f4-48dc-beb0-465c58eba65d")
		)
		(pin "1"
			(uuid "f160a209-a87e-4555-8f64-d6f1c25f74a5")
		)
		(pin "6"
			(uuid "09083df8-5160-490e-87a5-d771e2294d39")
		)
		(pin "11"
			(uuid "ca206a21-5cdb-4bf2-a07f-c38c0639dc46")
		)
		(pin "9"
			(uuid "625a2472-8533-4267-8a76-ee1cdccdedf7")
		)
		(pin "14"
			(uuid "6db879a3-353f-4d62-80cf-d0555d9d60fe")
		)
		(pin "2"
			(uuid "b7262ebf-73bb-48f1-86a5-d20a38f588e3")
		)
		(pin "4"
			(uuid "cefc1c03-a102-471a-86d9-ad6ebe387c23")
		)
		(pin "5"
			(uuid "b351e6b1-fdf2-4877-b45d-ff15398a4105")
		)
		(pin "12"
			(uuid "6452a477-cef0-45ec-8ca6-1cf3b5734bd8")
		)
		(pin "7"
			(uuid "b903fd2c-3bd0-43b1-aeac-a0cca26911bb")
		)
		(pin "15"
			(uuid "18f4ee1e-90a7-45ab-9def-cd9e5b410184")
		)
		(pin "3"
			(uuid "c02faf24-6024-4379-83c8-3aa5e71b23f0")
		)
		(pin "16"
			(uuid "448be566-85d7-4ed7-9619-d7a7cdd4cca3")
		)
		(pin "10"
			(uuid "c80216a3-ba2e-4cae-ac92-a347d39ad52a")
		)
		(pin "13"
			(uuid "1417f3ec-b063-4054-acf8-f1896bd45902")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 190.5 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c13cd3fa-bdff-40b9-9bde-e1bef7b831f0")
		(property "Reference" "#PWR09"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 190.5 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93df23e4-ee71-4606-91b9-4e98802887fe")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 203.2 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c19f4b01-4326-497d-8224-05d7ad533e1d")
		(property "Reference" "R12"
			(at 205.74 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 205.74 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 201.422 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 203.2 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b02ed2ad-2f0c-48fd-b899-b6eaf3f4e1dd")
		)
		(pin "2"
			(uuid "e4f86775-8daa-4595-b31b-e97d2543820b")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 189.23 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4a12706-bba9-4165-ab2e-bb2169058a46")
		(property "Reference" "#PWR010"
			(at 189.23 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 189.23 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "109228f7-85fd-49c4-afcf-9661ac167291")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c4d9074c-42cb-4998-87bf-48ead2dcd0c8")
		(property "Reference" "R13"
			(at 83.82 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 83.82 75.946 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d0d9ab1-980f-43b7-8b78-6622890e2f29")
		)
		(pin "2"
			(uuid "6f121f0e-e2cf-4ba7-a62a-8e3fc73ff510")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 214.63 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c520c055-1749-48f2-a579-3cedc02cf2c9")
		(property "Reference" "C7"
			(at 218.44 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2n"
			(at 218.44 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.5952 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 214.63 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f2ea1b65-d829-419b-b861-2bdf8875316e")
		)
		(pin "1"
			(uuid "d6a5545a-77d7-473a-aa39-67aa0387e8d1")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 93.98 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c673ddd9-4f69-4c5b-aaaa-7843906198e5")
		(property "Reference" "#PWR012"
			(at 93.98 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 93.98 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df7e138e-e1ec-4626-955b-b0b993fceed5")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 189.23 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e399a967-abab-4e10-90f8-a5e5989c940d")
		(property "Reference" "R11"
			(at 191.77 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "332"
			(at 191.77 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.452 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 189.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9996477-6de6-42c2-a038-c7ffc7b93c9f")
		)
		(pin "2"
			(uuid "2777346f-3de8-4cc8-bfbc-44dee72ea784")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 203.2 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efee6197-b033-4337-a603-584288661821")
		(property "Reference" "JP7"
			(at 203.2 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 203.2 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 203.2 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 203.2 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ae258a0a-1735-4ee8-a4d3-6bf371674dfc")
		)
		(pin "1"
			(uuid "154af7b6-813c-46e5-b131-8eb5dc1b6911")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/35a0f4f1-9888-4ee1-94e1-e8485c96600c"
					(reference "JP7")
					(unit 1)
				)
			)
		)
	)
)
