(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "96b1d625-837b-4170-965e-4d25c7aa0891")
	(paper "A4")
	(title_block
		(title "MoP - Voltage Regulators")
		(rev "4")
		(company "ESE - Consestoga")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:Jumper_2_Bridged"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim yes)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_2_Bridged"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 2-pole, closed/bridged"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_2_Bridged_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_0_1"
				(arc
					(start 1.524 0.254)
					(mid 0 0.762)
					(end -1.524 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:TLV1117-33"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TLV1117-33"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv1117.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV1117-33_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TLV1117-33_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:TL497A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL497A"
				(at 1.27 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl497a.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "500mA step up/step down switching regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "buck regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*7.5x9.0mm*P1.27mm* SOIC*3.9x8.7mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL497A_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TL497A_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "Comp"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "COLOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 2.54)
					(name "BASE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "BaseDrv"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "Curr_Lim"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "Inhbt"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "Freq"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "Substrate"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "Cath."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "Anode"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "EMITOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -5.08 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:PNP"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PNP"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 35.56 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
				(at 35.56 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PNP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "GUMMELPOON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PNP_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PNP_1_1"
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 182.88 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05153ac3-2136-403f-bec8-c59ba181cd7e")
	)
	(junction
		(at 223.52 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f6dfdcd-6104-4444-8db2-67b30230e6ec")
	)
	(junction
		(at 120.65 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2198735d-a391-4b2b-ac92-2f0a62d5b38e")
	)
	(junction
		(at 134.62 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "282c442f-0630-4790-8bab-4dda3bcb7a6f")
	)
	(junction
		(at 116.84 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3051c62c-3620-484b-b211-53de94d876cd")
	)
	(junction
		(at 262.89 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30d18161-859c-430d-b4a1-5443d963b9e1")
	)
	(junction
		(at 137.16 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d7bc9c7-9fa6-45e9-b75b-f5f5f26bffa5")
	)
	(junction
		(at 156.21 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4445f8f4-8fc0-4eae-ad18-633ce14e4278")
	)
	(junction
		(at 77.47 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a3b9374-39b4-4c82-ae4c-fca81f837701")
	)
	(junction
		(at 236.22 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c201adc-5b49-4a92-8bb5-6b408a1f70ef")
	)
	(junction
		(at 149.86 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b974778-dd9c-471f-90e0-4df3befd2bdb")
	)
	(junction
		(at 149.86 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60639f51-dc47-4cfc-97ad-b8b349c738ef")
	)
	(junction
		(at 182.88 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61427e87-7ed3-47e9-9565-fea327009a22")
	)
	(junction
		(at 105.41 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6fb45c59-eb0d-4189-bc7d-4e0be3d43c82")
	)
	(junction
		(at 120.65 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81aa8f81-bfab-4bd4-aa80-37d1eee57828")
	)
	(junction
		(at 105.41 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81c96737-512d-42fa-834d-022891157cc9")
	)
	(junction
		(at 158.75 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8e33f1d-ce57-4800-8a14-68043ee3aaa3")
	)
	(junction
		(at 172.72 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b59cd8bc-1d14-45bc-b54b-f45f19bd51f1")
	)
	(junction
		(at 194.31 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc17173c-2e37-4b37-b7e2-1b2ebd45fda6")
	)
	(junction
		(at 248.92 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf4aba78-ee01-4461-99e6-44dd6cae31a2")
	)
	(junction
		(at 182.88 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb560b7e-497d-4270-978d-b02254a57a30")
	)
	(junction
		(at 236.22 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf0e2e79-be68-4e80-a1a7-d670253acce7")
	)
	(junction
		(at 172.72 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d818b401-c7f0-4a44-8d0d-662d250987f3")
	)
	(junction
		(at 172.72 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d96619a2-c585-45b0-8abf-326f7a2e923d")
	)
	(junction
		(at 194.31 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da8ddb57-ad0d-4b45-8b9f-826cd77cf28b")
	)
	(junction
		(at 149.86 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5909d48-029c-4e73-8e31-240c82f5f2fb")
	)
	(junction
		(at 194.31 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc93906b-212e-437b-8e42-fe5d228a6f34")
	)
	(no_connect
		(at 147.32 101.6)
		(uuid "f7b37af5-2eb8-4304-889c-274212332e78")
	)
	(no_connect
		(at 147.32 99.06)
		(uuid "fd790162-5c68-416e-a4d9-eac417307d57")
	)
	(wire
		(pts
			(xy 134.62 78.74) (xy 156.21 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0170c302-7c9d-43a0-8a65-7e96021eb569")
	)
	(wire
		(pts
			(xy 129.54 71.12) (xy 116.84 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "056423fc-4b78-4cdf-ba07-c3e122af89a3")
	)
	(wire
		(pts
			(xy 77.47 64.77) (xy 77.47 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07a4cc64-6691-410f-9bd1-ee382c31317b")
	)
	(wire
		(pts
			(xy 172.72 119.38) (xy 172.72 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe59a27-e8a5-4019-81ac-21b8f95f2a19")
	)
	(wire
		(pts
			(xy 182.88 99.06) (xy 182.88 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11ee47a9-10c3-4604-88b2-afd32d2f0cb4")
	)
	(wire
		(pts
			(xy 172.72 71.12) (xy 172.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "127944ce-8981-42df-91bb-5dea21eb9982")
	)
	(wire
		(pts
			(xy 105.41 96.52) (xy 116.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14182899-be52-46fb-9b80-57e1799a49b6")
	)
	(bus
		(pts
			(xy 20.32 148.59) (xy 30.48 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c67de5-b0a4-4b54-9ea9-ca9c049a9de2")
	)
	(wire
		(pts
			(xy 105.41 99.06) (xy 105.41 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb2a909-bce9-4f6b-ac37-6811637a03aa")
	)
	(wire
		(pts
			(xy 149.86 87.63) (xy 149.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256663f2-4e31-4865-affe-9602ec025e60")
	)
	(wire
		(pts
			(xy 208.28 80.01) (xy 223.52 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a1efc5-6412-47e5-9f7f-f36f5d5ae1fd")
	)
	(wire
		(pts
			(xy 194.31 71.12) (xy 182.88 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "281949e5-c370-4e35-9d68-aede6d2a9e0f")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 120.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d08e7b-e9d6-41ac-a888-12f06542e0ec")
	)
	(wire
		(pts
			(xy 120.65 106.68) (xy 120.65 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c25d4f6-820f-46bf-ab8a-8bc1940c70b5")
	)
	(wire
		(pts
			(xy 105.41 119.38) (xy 120.65 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e31a09d-9c7c-4e85-bec9-194cf941efb7")
	)
	(wire
		(pts
			(xy 182.88 71.12) (xy 172.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e68bdf1-2fb9-4329-8760-be5a65fedac4")
	)
	(wire
		(pts
			(xy 156.21 106.68) (xy 147.32 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38aa721f-ca5b-4d0e-b0e8-5288c1ad54fc")
	)
	(bus
		(pts
			(xy 20.32 60.96) (xy 71.12 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38ae96d5-3353-44ca-b910-e4074458840d")
	)
	(wire
		(pts
			(xy 105.41 111.76) (xy 105.41 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38efd125-e9c3-4c60-9cf7-e546e132f2d4")
	)
	(wire
		(pts
			(xy 77.47 81.28) (xy 77.47 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39fc6b57-2675-4ad9-99c4-d90b084d757f")
	)
	(wire
		(pts
			(xy 262.89 95.25) (xy 262.89 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c86f590-26d6-42b7-93b4-a364cb6bf5e5")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 149.86 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d25f17e-8b69-4815-80c0-be92a15494e3")
	)
	(wire
		(pts
			(xy 167.64 71.12) (xy 172.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e0c8fd9-f987-430f-966b-ff37379ba01c")
	)
	(wire
		(pts
			(xy 248.92 102.87) (xy 248.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e1f0eea-fc2c-49d1-a27a-1e9d338dff5c")
	)
	(wire
		(pts
			(xy 118.11 113.03) (xy 158.75 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec6140f-8328-4cfe-a06d-d24ebd283ac4")
	)
	(bus
		(pts
			(xy 63.5 39.37) (xy 71.12 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41e7531f-e757-4721-b1da-658747e65944")
	)
	(wire
		(pts
			(xy 22.86 64.77) (xy 22.86 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43fb726e-5c90-4d6a-89c3-fa9e79ff61e0")
	)
	(wire
		(pts
			(xy 22.86 146.05) (xy 30.48 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "456b9a8c-95f3-4802-ae7d-f62058f1aff1")
	)
	(wire
		(pts
			(xy 248.92 119.38) (xy 262.89 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46235fc0-2ebb-4f6c-8ed1-1a268efcaee6")
	)
	(wire
		(pts
			(xy 95.25 96.52) (xy 105.41 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b8facac-7b0f-47d0-a6d7-1b68d8f4c1f1")
	)
	(wire
		(pts
			(xy 262.89 71.12) (xy 273.05 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbd928b-0c49-40e1-80c9-d1f2635bb3c0")
	)
	(wire
		(pts
			(xy 156.21 91.44) (xy 156.21 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f995bf0-bf05-4fc6-8350-6935ce432efb")
	)
	(wire
		(pts
			(xy 158.75 113.03) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50b273b6-25ec-4279-b0e7-bfabcf40631a")
	)
	(wire
		(pts
			(xy 147.32 96.52) (xy 149.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50c781cb-6cde-443e-bb8b-b999ebf13e8f")
	)
	(wire
		(pts
			(xy 194.31 71.12) (xy 194.31 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5614ba8d-c23a-4875-995e-af31b95e2471")
	)
	(wire
		(pts
			(xy 120.65 106.68) (xy 121.92 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57a940bc-e7a7-4091-abe5-c3eff29af07f")
	)
	(wire
		(pts
			(xy 121.92 91.44) (xy 120.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5daf9738-f9ab-413d-aeca-d7a01a8c2161")
	)
	(wire
		(pts
			(xy 95.25 78.74) (xy 134.62 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "651e9b6b-45da-4edf-b59c-c33b1067f1a5")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 156.21 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66a4f8f4-5cd8-4bde-90f1-f5aad0245b26")
	)
	(wire
		(pts
			(xy 182.88 119.38) (xy 172.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a080e2b-a561-4a03-81e0-154002d8039f")
	)
	(wire
		(pts
			(xy 156.21 90.17) (xy 156.21 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6abb92f4-2a34-4b09-8529-d53807e75492")
	)
	(wire
		(pts
			(xy 223.52 71.12) (xy 223.52 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2a6012-b4dc-449b-9aa0-2e5b7cabf6ce")
	)
	(wire
		(pts
			(xy 105.41 81.28) (xy 105.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f987ed6-41c4-4b6f-95b3-21e4f98d9b3f")
	)
	(wire
		(pts
			(xy 120.65 119.38) (xy 137.16 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fcdd761-d15f-4956-b053-eab7ef49994d")
	)
	(wire
		(pts
			(xy 209.55 71.12) (xy 223.52 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "702a74d9-ffb8-4f49-a22c-77a1ef6579d4")
	)
	(wire
		(pts
			(xy 262.89 71.12) (xy 262.89 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "703d30d0-2b89-4ad9-b255-f17645b77292")
	)
	(wire
		(pts
			(xy 116.84 71.12) (xy 116.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7168ae50-20c6-44e2-8d1d-f85d73bcb35e")
	)
	(wire
		(pts
			(xy 120.65 101.6) (xy 121.92 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71a40a8b-d03d-46aa-a043-bffabdbfa73f")
	)
	(wire
		(pts
			(xy 172.72 119.38) (xy 149.86 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7315bdf8-c33b-45fc-ad3c-85c9a5e91567")
	)
	(wire
		(pts
			(xy 147.32 93.98) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a76b232-57ee-4a8b-8e1f-cbce1ff335b2")
	)
	(wire
		(pts
			(xy 120.65 101.6) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c9ab2ec-c1b9-4821-b2fd-67482e802550")
	)
	(wire
		(pts
			(xy 182.88 91.44) (xy 182.88 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "820fdc9d-9aa0-4e87-87df-4d612085c6ed")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 105.41 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82d715e3-102c-4800-b383-988c1498c365")
	)
	(bus
		(pts
			(xy 20.32 60.96) (xy 20.32 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d95e2f-ee01-40a8-90d2-d33b55409b2c")
	)
	(wire
		(pts
			(xy 182.88 80.01) (xy 194.31 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89185e6d-64d3-4bd1-9f27-73e8f69e027e")
	)
	(wire
		(pts
			(xy 236.22 113.03) (xy 236.22 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fa93f21-13f7-4b94-8646-7ddacb8ccd3d")
	)
	(wire
		(pts
			(xy 194.31 80.01) (xy 194.31 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e609175-95d2-400f-adb1-0ff11a84cad3")
	)
	(wire
		(pts
			(xy 158.75 93.98) (xy 172.72 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2b9a4b3-746e-4858-ab06-0af139ef8777")
	)
	(wire
		(pts
			(xy 105.41 92.71) (xy 105.41 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2d4a868-01be-43df-b394-2adaa4987d63")
	)
	(wire
		(pts
			(xy 236.22 95.25) (xy 236.22 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af78357c-bd5a-4231-9811-41e51ea01187")
	)
	(wire
		(pts
			(xy 77.47 81.28) (xy 105.41 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b147de22-fc89-4975-b85f-a09499d6b17b")
	)
	(wire
		(pts
			(xy 116.84 96.52) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f79378-7e06-42e1-9afe-94105a09e753")
	)
	(bus
		(pts
			(xy 71.12 39.37) (xy 71.12 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b55a914f-fa33-44f5-9794-780f27197681")
	)
	(wire
		(pts
			(xy 149.86 71.12) (xy 160.02 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9a4c5bb-3212-4837-a038-ec7166395843")
	)
	(wire
		(pts
			(xy 172.72 93.98) (xy 172.72 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9d7abc8-5f20-4660-bb91-acbaed5c8709")
	)
	(wire
		(pts
			(xy 236.22 119.38) (xy 248.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfbae321-2f77-4211-90b3-7bb846f1154f")
	)
	(wire
		(pts
			(xy 172.72 88.9) (xy 172.72 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c18ab612-ac22-455c-bae7-b4b95454ed9b")
	)
	(wire
		(pts
			(xy 95.25 92.71) (xy 95.25 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1cc175f-a15d-43fa-b764-e81e64244805")
	)
	(wire
		(pts
			(xy 182.88 80.01) (xy 182.88 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6abfbf4-0785-498f-a496-2714aa8f1472")
	)
	(wire
		(pts
			(xy 63.5 33.02) (xy 77.47 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e1187c-e818-4459-a4ee-259762358b22")
	)
	(wire
		(pts
			(xy 149.86 96.52) (xy 149.86 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c969bfb5-6a4d-4346-a36b-9c307d222726")
	)
	(wire
		(pts
			(xy 95.25 78.74) (xy 95.25 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca6fdfdd-0551-46c7-8191-78bdb324c6b1")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 149.86 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0bd5f13-ffc9-42d0-a648-938f7b8a5bce")
	)
	(wire
		(pts
			(xy 172.72 105.41) (xy 172.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4828e4b-93bf-4d14-8990-f2b48bcb8e63")
	)
	(wire
		(pts
			(xy 194.31 71.12) (xy 199.39 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d537f00b-995f-4756-ac97-1ee5744331ca")
	)
	(wire
		(pts
			(xy 262.89 113.03) (xy 262.89 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8606dcb-0f84-420b-af81-4e4720773edc")
	)
	(wire
		(pts
			(xy 236.22 71.12) (xy 236.22 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8f44d3a-96fc-48a0-96e9-c7bafdfd6e91")
	)
	(wire
		(pts
			(xy 236.22 95.25) (xy 241.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de2f3a9e-2f8e-41ca-b93d-7b16749bf0b7")
	)
	(wire
		(pts
			(xy 194.31 80.01) (xy 200.66 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2dc9f5c-26e8-412d-9337-caeb9216e065")
	)
	(wire
		(pts
			(xy 256.54 95.25) (xy 262.89 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e88ed640-60b2-4e57-80db-e9c870d90711")
	)
	(wire
		(pts
			(xy 156.21 78.74) (xy 156.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa02b9c-cc03-470c-87df-20b6d72315bc")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 105.41 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed917d4c-510b-4c30-8302-da96429a960c")
	)
	(wire
		(pts
			(xy 149.86 119.38) (xy 137.16 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef676b47-d418-4b48-8e35-ce06b430f964")
	)
	(wire
		(pts
			(xy 223.52 71.12) (xy 236.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa461e3-3d36-47b5-98cf-9e9663c5deb7")
	)
	(wire
		(pts
			(xy 194.31 119.38) (xy 236.22 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1bd41ae-0917-44cd-b1e1-9cd49c858a31")
	)
	(wire
		(pts
			(xy 77.47 64.77) (xy 22.86 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3fea40e-07b1-4e62-b4a7-a01bda052038")
	)
	(wire
		(pts
			(xy 194.31 62.23) (xy 273.05 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f48a9e06-6238-4b16-bfc4-74a6e429b1ed")
	)
	(wire
		(pts
			(xy 118.11 93.98) (xy 118.11 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f53f69c3-0141-4000-bd38-0be156c81632")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 118.11 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f54fbfa8-7934-4932-9b02-ef0bfa6e1289")
	)
	(wire
		(pts
			(xy 194.31 99.06) (xy 194.31 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f72276b7-bb50-4632-9586-fbf8d3706b25")
	)
	(wire
		(pts
			(xy 182.88 119.38) (xy 194.31 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8efdcd9-9b5b-4ad8-bf31-262afbb58361")
	)
	(wire
		(pts
			(xy 137.16 111.76) (xy 137.16 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe267793-df42-4b21-b8dc-c0a98b1db848")
	)
	(rectangle
		(start 209.55 55.88)
		(end 270.51 134.62)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4a3a544e-1ef1-4890-92cb-5b8b3ed888b7)
	)
	(rectangle
		(start 90.17 55.88)
		(end 199.39 134.62)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a185a819-982d-4290-896d-5755b108df89)
	)
	(text "Battery"
		(exclude_from_sim no)
		(at 45.974 21.336 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "3c3db036-7d86-4292-9b1b-a6e8b67e3e34")
	)
	(text "3.3 Volt Linear Regulator"
		(exclude_from_sim no)
		(at 243.84 48.768 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "413ffff3-b0c6-4094-9d47-b5a7d1de3fef")
	)
	(text "BMS"
		(exclude_from_sim no)
		(at 50.546 128.016 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "5a827e05-b6da-4a12-ad41-0ba367180381")
	)
	(text "Note: 	- GND in this schematic will be common to all sheets.\n		- The Top level schematic shows jumpers isolating the power distributution to each subsystem.\n		- R5V in this sheet will supply\n			- MCU (E5V)\n			- R-Pi\n			- Stepper Motor Driver\n			- Servo Motor\n		- R3V3 in this sheet will supply\n			- I2C\n			- SPI\n		- Each subsystem will be isolated with from the power supply with jumpers within their own schematics\n			"
		(exclude_from_sim no)
		(at 14.986 177.038 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "796f59e3-bcae-48b3-8a6d-85c44deafda1")
	)
	(text "5 Volt Switching Regulator\n"
		(exclude_from_sim no)
		(at 136.906 48.768 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "9f9a0c27-c22d-49c5-8c4c-86167f851455")
	)
	(label "VBATT"
		(at 67.31 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7ad97a4d-9c23-418e-bae5-3657c1e67354")
	)
	(label "Cell_Tap[2..0]"
		(at 38.1 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8111388f-ffac-4701-a344-7ba1c5a67ffc")
	)
	(hierarchical_label "R3V3"
		(shape output)
		(at 273.05 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "57b75cc0-31b2-4c01-86d4-ebda9e7567cd")
	)
	(hierarchical_label "R5V"
		(shape output)
		(at 273.05 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "daf5b32e-a7fb-445b-9025-50fabaa731e2")
	)
	(symbol
		(lib_id "Simulation_SPICE:PNP")
		(at 134.62 73.66 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0f4eb30a-61d2-4005-9f3d-676b27ba4d70")
		(property "Reference" "Q1"
			(at 134.62 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PNP"
			(at 134.62 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 134.62 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
			(at 134.62 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "PNP"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0eb39346-c2ae-43ee-94b3-6a6336302200")
		)
		(pin "3"
			(uuid "c8249e17-d4c6-480e-87f2-3d139704943f")
		)
		(pin "1"
			(uuid "333e67f9-474e-4229-ae4d-74dda2c02cce")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "194c3bf6-1d44-44e5-8b00-257c200e89b9")
		(property "Reference" "C1"
			(at 109.22 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.8n"
			(at 109.22 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.3752 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48a5e817-0659-4ef7-8109-00e163c511ca")
		)
		(pin "2"
			(uuid "b4a3f39f-a465-4649-8383-9a14b46cacf8")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.72 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ef03b1e-bec0-4432-ad8c-ad92a70ce15e")
		(property "Reference" "R4"
			(at 175.26 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.8k"
			(at 175.26 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.942 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 172.72 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "15208ad6-e761-4d3f-af9a-26ee45067307")
		)
		(pin "1"
			(uuid "b9b405de-a64d-41db-b0e7-ec1bb38f8dc7")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 204.47 71.12 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43760d1d-aa7d-4f41-9b74-1a4a76a238e3")
		(property "Reference" "JP1"
			(at 204.47 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper"
			(at 204.47 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 204.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 204.47 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fba19e9e-6f60-426b-bbcd-6a35e7b85e47")
		)
		(pin "2"
			(uuid "ef4b1a7f-0c45-4c2d-842b-f29d99f453f5")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TL497A")
		(at 134.62 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49d6b396-efaf-45c6-9cbc-b94bb07d5ab6")
		(property "Reference" "U1"
			(at 134.62 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL497A"
			(at 134.62 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl497a.pdf"
			(at 134.62 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "500mA step up/step down switching regulator"
			(at 134.62 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a9a1e41f-7497-442a-a510-22643e9538c9")
		)
		(pin "6"
			(uuid "34bb8a18-b41e-4065-9aba-d6077ea23271")
		)
		(pin "13"
			(uuid "93ac4096-5334-4eb8-806b-c07ef7a288b1")
		)
		(pin "7"
			(uuid "2ee2b872-8d21-42ed-968e-4e09f8057c10")
		)
		(pin "8"
			(uuid "69f249df-c873-4d3d-ad28-527f3e3a2e96")
		)
		(pin "9"
			(uuid "1cc69716-e91d-49c9-ac50-66d10343b0b9")
		)
		(pin "3"
			(uuid "0703f989-a443-475f-bd3b-57e5de4f4f80")
		)
		(pin "2"
			(uuid "68e0c960-4603-4d2d-8edc-a593da253e26")
		)
		(pin "12"
			(uuid "3e975b0b-a500-4398-b53f-f24aacf510b8")
		)
		(pin "10"
			(uuid "7455b0d0-dbc6-4ad7-a996-b069aaf949b7")
		)
		(pin "14"
			(uuid "15ceba87-fcf7-45f9-b93c-a881d213a3d0")
		)
		(pin "4"
			(uuid "822fd5c2-4061-48c4-8606-4f9b699fec52")
		)
		(pin "11"
			(uuid "aade6801-f1ea-4c3f-a10e-0a01dc9387ba")
		)
		(pin "1"
			(uuid "d7512f7f-c359-43fa-8ad9-8fb9f2fe15d1")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 236.22 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52ab4b8e-4a96-488c-83aa-cc625f9cf233")
		(property "Reference" "C2"
			(at 240.03 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 240.03 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 237.1852 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 236.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbf544c2-7841-4b3a-9755-d5d652aabf85")
		)
		(pin "2"
			(uuid "15655ad4-3e10-4e2e-96bf-8739bdef83dc")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 182.88 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57181de8-b1f1-47c7-8174-cd9604915052")
		(property "Reference" "C5"
			(at 186.69 93.0909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7"
			(at 186.69 95.6309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 183.8452 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 182.88 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06cab808-b9f6-4d49-977c-dfe69fd1c0cc")
		)
		(pin "2"
			(uuid "94b2b067-290a-4ebc-abcf-b2a7ea7779a1")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 204.47 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cfeffcf-ff09-41c8-99d5-a1935930034d")
		(property "Reference" "R9"
			(at 204.47 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 204.47 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 204.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bb3317dd-e1bf-4318-8867-00512e6d424c")
		)
		(pin "1"
			(uuid "0b00cca5-98ff-48bc-9025-c3c701d4effe")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.72 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6078b834-a0b4-4dc3-9982-2f30b45f5059")
		(property "Reference" "R5"
			(at 175.26 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.2k"
			(at 175.26 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.942 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 172.72 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4e0bf203-6c33-4531-9b12-eb8fcb5d1ebe")
		)
		(pin "1"
			(uuid "e4bab971-ecfa-4724-bb2b-a3787f806291")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 156.21 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60cc3914-d732-4047-b57c-5f614f98543e")
		(property "Reference" "R3"
			(at 158.75 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "120K"
			(at 158.75 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.432 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 156.21 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2a0ccbfb-927a-437a-ade1-5e04d9131e51")
		)
		(pin "1"
			(uuid "5e392299-c705-4a79-9f13-36c89313ace7")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 172.72 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f049b06-ceda-477f-a8f5-4e13eaeb19d7")
		(property "Reference" "#PWR03"
			(at 172.72 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 172.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c70ffcce-b14a-4426-8f50-fc1a788f9bc9")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 163.83 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f7f6bed-2e76-40c8-a2d9-df2a7e183f72")
		(property "Reference" "L1"
			(at 163.83 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "130u"
			(at 163.83 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 163.83 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f997e326-8b48-4f17-8030-84fba6ece04f")
		)
		(pin "2"
			(uuid "65f10603-32bc-4622-b7db-112a64adadf8")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 262.89 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78126e99-3ddb-4862-9ec8-97b866b8e85d")
		(property "Reference" "C3"
			(at 266.7 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 266.7 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 263.8552 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 262.89 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8252013e-bfe9-4ee4-814c-58ac87a6d8cd")
		)
		(pin "2"
			(uuid "437dda4f-4f99-4a39-aa62-58a06e0cf393")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 149.86 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90614927-a5f0-4397-addb-3560b3fde438")
		(property "Reference" "D1"
			(at 145.288 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4001"
			(at 140.716 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.86 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 149.86 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 149.86 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 149.86 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b980e658-5f20-4dd5-bc04-6a78cdfeff84")
		)
		(pin "2"
			(uuid "27651785-4482-4941-a48d-922cab128cff")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5baec5f-da07-40ca-bfc6-69b6486744a2")
		(property "Reference" "R1"
			(at 97.79 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "120K"
			(at 97.79 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.472 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fa5212b7-c3a2-45e9-991b-5d8d5dfce96f")
		)
		(pin "1"
			(uuid "84c2b05e-e8eb-4050-b8d7-8bfe88bc9d75")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:TLV1117-33")
		(at 248.92 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc1f0c67-ef1d-4a6b-bcf6-27749dd6eaca")
		(property "Reference" "U2"
			(at 248.92 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV1117-33"
			(at 248.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223"
			(at 248.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv1117.pdf"
			(at 248.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223"
			(at 248.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bb3ee2cf-4eb3-448d-ab92-09780099999f")
		)
		(pin "3"
			(uuid "b5f6d816-54d2-4f92-bf34-8369bbea7791")
		)
		(pin "1"
			(uuid "d8e7b8fd-ff42-4762-a62f-904369995424")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3fcc55d-800e-48f6-a8a0-c5f61bbdbb34")
		(property "Reference" "R2"
			(at 107.95 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.44"
			(at 107.95 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 103.632 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e5b6e018-db35-4117-a7e5-482f7fd5077b")
		)
		(pin "1"
			(uuid "3246116b-fd48-42b9-a923-1c4728d67357")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 194.31 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6b780c3-2952-4160-afed-c4dd25345664")
		(property "Reference" "C4"
			(at 198.12 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 198.12 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.2752 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 194.31 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d143cabe-33ec-428c-b084-0f4857091452")
		)
		(pin "2"
			(uuid "03d3ed5d-d169-463b-953b-8dae252eb5f0")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 30.48 133.35)
		(size 41.91 20.32)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "32b67718-766c-4f22-bad6-bf99450d0210")
		(property "Sheetname" "BMS"
			(at 30.48 132.6384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MoP_BMS.kicad_sch"
			(at 30.48 154.2546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Cell_Tap[2..0]" input
			(at 30.48 148.59 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "23bdef65-a086-449c-9d27-72678f628523")
		)
		(pin "BATTP" input
			(at 30.48 146.05 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b0520a1e-2e89-4fcb-8cde-bec69b534ec6")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 27.94 27.94)
		(size 35.56 20.32)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "821639c2-0ed4-4535-884b-487fd43d8ed6")
		(property "Sheetname" "Battery"
			(at 27.94 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MoP_Battery.kicad_sch"
			(at 27.94 48.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VBATT" output
			(at 63.5 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cf494ea8-29db-4b88-a679-203b809bd598")
		)
		(pin "Cell_Tap[2..0]" output
			(at 63.5 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "583b2afb-5d34-476f-ac74-a812f4eedc9f")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 29.21 82.55)
		(size 35.56 17.78)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e5907f32-472c-4482-9109-9908b225fa99")
		(property "Sheetname" "MoP_Charging"
			(at 29.21 81.8384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MoP_Charging.kicad_sch"
			(at 29.21 100.9146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PSYS" input
			(at 29.21 87.63 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0639c812-b16e-43ad-b115-fbe575c7c6ea")
		)
		(pin "ICHG" output
			(at 64.77 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "65480403-e635-485f-9292-c8618ca04378")
		)
		(pin "V_{OUT}" output
			(at 64.77 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "507443dd-5d50-40df-a542-2750bfda7dd0")
		)
		(pin "~{PROCHOT}" output
			(at 64.77 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "70d854c7-f6fc-4e76-a06a-51e162035611")
		)
		(pin "R3V3I" input
			(at 29.21 90.17 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "88ba5587-960c-4568-97fa-2638dc9d5520")
		)
		(pin "GND" passive
			(at 29.21 92.71 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8b8cd6d8-fa35-48c4-84ef-b5366dd0dea1")
		)
		(pin "I2C{SCL, SDA}" input
			(at 29.21 95.25 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d967401d-44d4-4f6e-863a-2bf4eee7d9db")
		)
		(instances
			(project "MoP"
				(path "/4d76798e-9a11-4d8d-a723-72f274a89091/4d057ef5-80c0-465a-b107-65508e007bbf"
					(page "12")
				)
			)
		)
	)
)
